/** ***********************************************************************************************
* @file         main.cpp
* @brief
* @details		Details: experimental routines for development of EXUDYN
*
* @author		Gerstmayr Johannes
* @date			2018-05-17 (generated)
* @pre			...
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.
* @note			Bug reports, support and further information:
* 				- email: johannes.gerstmayr@uibk.ac.at
* 				- weblink: missing
*
************************************************************************************************ */
//++++++++++++++++++++++
//definition and includes in order to detect memory leaks in debug mode (dump memory leaks to Visual Studio after program exit)
#define _CRTDBG_MAP_ALLOC  
#include <stdlib.h>  
#include <crtdbg.h>  
//++++++++++++++++++++++


#include <iostream> //for unit tests
#include <ostream>  //for unit tests
#include <fstream>  //for unit tests

#include "Linalg/ConstSizeVector.h" //linalg under development, general vector and matrix classes
#include "Utilities/ResizableArray.h" //linalg under development, general vector and matrix classes
#include "Linalg/SlimVector.h"
#include "Utilities/BasicFunctions.h"
#include "Utilities/ObjectContainer.h"


#ifdef PERFORM_UNIT_TESTS
//#include "lest/lest.hpp" //library to enable templated unit test definitions
#include "Tests/UnitTestBase.h" //for EXUDYN tests
#endif



void CreateMultibodySystem();

int main_() //main changed to "main_": no main needed in Python module!
{
    //enable memory leak checks by leak number {xxx}
#ifdef _DEBUG
    int flag = _CrtSetDbgFlag(_CRTDBG_REPORT_FLAG);
    flag |= _CRTDBG_LEAK_CHECK_DF; // This turns on the leak-checking bit
    _CrtSetDbgFlag(flag);
    //_CrtSetBreakAlloc(366); //this will lead to a break-point where the memory leak happens
#endif

    CreateMultibodySystem();


#ifdef PERFORM_UNIT_TESTS

    if(1)
    {
        //int returnValue = lest::run(specification, { "-p", "-v" }, std::cout);
        //int returnValue = lest::run(specification, {"-p", "-v"}, file); //option "-p" to also report on passing tests!; option "-v" also to report on sections

        UnitTestBase tests;
        int returnValue = tests.PerformVectorAndArrayTests(1 * UnitTestFlags::reportOnPass + UnitTestFlags::reportSections + 0*UnitTestFlags::writeToCout);


        if (returnValue) { std::cout << "unit tests FAILED\n"; }
        if (!returnValue) { std::cout << "unit tests SUCCESSFUL\n"; }

        std::cout << "EXUDYN unit tests failcount=" << returnValue << "\n";

        if (1) //write output to file
        {
            ofstream testfile("UnitTestsOutput.txt");

            testfile << "EXUDYN UNIT TESTS\n";
            testfile << "*****************\n\n";
            testfile << tests.GetOutputString().c_str() << "\n";
        }

    }
#endif

    std::cin.get();

    _CrtDumpMemoryLeaks(); //dump memory leaks to Visual Studio after exit

    return 0;
}


#include "System/CSystem.h"
#include "Solver/TimeIntegrationSolver.h"
#include "Autogenerated/CNodePoint.h"
#include "Autogenerated/CObjectMassPoint.h"
#include "System/COBody.h"
#include "System/CObjectGround.h"
#include "System/COConnector.h"




//*************************************************************
//test CompSystem
void CreateMultibodySystem()
{
    std::cout << "Create MBS\n";
    //test CSystem here
    CSystem cSystem;

    //create nodal reference position and initial displacements:
    const Index numberOfNodes = 2;
    Vector p0({0,0,0});  //reference point for nodes
    Vector v({10./ (Real)numberOfNodes , 0., 0.});

    for (Index i = 0; i < numberOfNodes; i++)
    {
        Vector p = p0 + i*v;
        cSystem.nodeReferenceCoordinates.Append(p);
        Vector uInitial({ 0., 0., 0. });
        cSystem.nodeInitialCoordinates.Append(uInitial);

        Vector vInitial({ 0., 0., 0. });
        cSystem.nodeInitialCoordinates_t.Append(vInitial);
    }

    //create nodes:
    for (Index i = 0; i < numberOfNodes; i++)
    {
        CNodePoint* node = new CNodePoint();
        node->GetCData() = &cSystem.GetSystemData().GetCData();
        cSystem.GetSystemData().GetCNodes().Append(node);
    }
    std::cout << "NODES:\n" << cSystem.GetSystemData().GetCNodes() <<"\n";

    for (Index i = 0; i < numberOfNodes; i++) //numberOfNodes = #bodies
    {
        if (i != 0)
        {
            CObjectMassPoint* massPoint = new CObjectMassPoint();
            CObjectMassPointParameters parameters;
            parameters.physicsMass = 4.;
            massPoint->GetParameters() = parameters;
            //massPoint->GetCNodes().Append(cSystem.GetSystemData().GetCNodes()[i]);
			massPoint->SetNodeNumber(i);

            cSystem.GetSystemData().GetCObjects().Append(massPoint);
        }
        else //COGround
        {   
            COGround* ground = new COGround();
            cSystem.GetSystemData().GetCObjects().Append(ground);
        }
    }
    std::cout << "objects created!\n";
    std::cout << "Objects:\n" << cSystem.GetSystemData().GetCObjects() << "\n";


    //create markers for each body:
    for (Index i = 0; i < numberOfNodes; i++) //numberOfNodes = #bodies
    {
        CBodyPositionMarker* marker = new CBodyPositionMarker();
        marker->GetBody() = (COBody*)cSystem.GetSystemData().GetCObjects()[i];

        cSystem.GetSystemData().GetCMarkers().Append(marker);
    }
    std::cout << "markers created!\n";
    std::cout << "Markers:\n" << cSystem.GetSystemData().GetCMarkers() << "\n";

    //create loads for each body:
    for (Index i = 0; i < numberOfNodes; i++) //numberOfNodes = #bodies
    {
        CForceVectorLoad* load = new CForceVectorLoad();
        load->GetLoadVector() = Vector({0.,1.,0.});
        load->GetMarker() = cSystem.GetSystemData().GetCMarkers()[i];

        cSystem.GetSystemData().GetCLoads().Append(load);
    }
    std::cout << "loads created!\n";
    std::cout << "Loads:\n" << cSystem.GetSystemData().GetCLoads() << "\n";

    for (Index i = 1; i < numberOfNodes; i++) //numberOfNodes = #bodies
    {
        COSpringDamperActuatorParameters parameters;
        parameters.stiffness = 1000;
        parameters.damping = 0;
        parameters.force = 0;
		COSpringDamperActuator* sda = new COSpringDamperActuator();
        sda->GetParameters() = parameters;
        sda->GetCMarkers().Append(cSystem.GetSystemData().GetCMarkers()[i - 1]);
        sda->GetCMarkers().Append(cSystem.GetSystemData().GetCMarkers()[i]);

        cSystem.GetSystemData().GetCObjects().Append(sda);
    }
    std::cout << "constraints created!\n";
    std::cout << "Objects:\n" << cSystem.GetSystemData().GetCObjects() << "\n";

	//Johannes: Here, somewhere a crash occurs

    //cSystem.Assemble();
    ////std::cout << "System:\n" << cSystem << "\n";

    //cSystem.SetReferenceCoordinates();
    //cSystem.SetInitialCoordinates();

    //SolverRK1 RK1;
    //TimeIntegrationParameters solverParameters;
    //solverParameters.GetEndTime() = 2;
    //solverParameters.GetNumberOfSteps() = 1000;

    //RK1.SolveSystem(solverParameters, cSystem);


}




//COSpringDamperActuator:
void COSpringDamperActuator::ComputeODE2RHS(Vector& ode2Rhs)
{
    //compute force:
    Vector3D p0 = markers[0]->GetCurrentPosition();
    Vector3D p1 = markers[1]->GetCurrentPosition();

    Vector3D f = parameters.stiffness*(p1 - p0);

    Matrix jacobian0;
    Matrix jacobian1;

    jacobian0 = markers[0]->GetPositionJacobian();
    jacobian1 = markers[1]->GetPositionJacobian();

    ode2Rhs.SetNumberOfItems(jacobian0.NumberOfRows() + jacobian1.NumberOfRows());

    LinkedDataVector ldv1(ode2Rhs, jacobian0.NumberOfRows(), jacobian1.NumberOfRows());
    ldv1 = (-1.)*(jacobian1.GetTransposed()*f);

    if (jacobian0.NumberOfRows()) //special case: COGround has (0,0) Jacobian
    {
        LinkedDataVector ldv0(ode2Rhs, 0, jacobian0.NumberOfRows());
        ldv0 = jacobian0.GetTransposed()*f;
    }

}



