/** ***********************************************************************************************
* @class        module.cpp
* @brief
* @details		Details:
				- main module linked to python (python interface)
*
* @author		Stefan Holzinger / Gerstmayr Johannes
* @date			2019-03-29 
* @pre			...
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.
* @note			Bug reports, support and further information:
* 				- email: johannes.gerstmayr@uibk.ac.at
* 				- weblink: missing
* 				
*
* *** Example code ***
*
************************************************************************************************ */

// pybind11 includes
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>
#include <pybind11/stl_bind.h>
#include <pybind11/operators.h>
#include <pybind11/numpy.h>       //interface to numpy
#include <pybind11/buffer_info.h> //passing reference to matrix to numpy
#include <pybind11/embed.h>       //scoped interpreter
//does not work globally: #include <pybind11/iostream.h> //used to redirect cout:  py::scoped_ostream_redirect output;
//#include <pybind11/cast.h> //for arguments
#include <pybind11/functional.h> //for function handling ... otherwise gives a python error (no compilation error in C++ !)
namespace py = pybind11;
using namespace pybind11::literals; //brings in the '_a' literals; e.g. for short arguments definition

// includes needed for glfw test example
#define NOMINMAX //needs to be placed on top (before windows.h)! Otherwise std::min/max will cause error msg!
#include <cmath>

// glfw testclass. This  includes the glfw test example
#include "Graphics/GlfwClient.h"

#include <iostream>
#include <ostream>
#include <fstream>

#include "Linalg/BasicLinalg.h"
#include "Linalg/LinearSolver.h"

#include "Linalg/Geometry.h"

#include "System/MainSystem.h"

#include "Pymodules/PybindUtilities.h"
#include "Autogenerated/MainObjectMassPoint.h"
#include "Autogenerated/MainNodePoint.h"

#include "Solver/TimeIntegrationSolver.h"
#include "Autogenerated/SystemContainer.h"

#include "System/MainSystemContainer.h"


#include "Tests/UnitTestBase.h" //for unit tests

#include "Pymodules/PybindTests.h"

#ifdef USE_GLFW_GRAPHICS
	extern GlfwRenderer glfw;
#endif


//! Definition of Invalid Index; to be used in Python to check whether a function returned a valid index (e.g. AddObject(...))
Index GetInvalidIndex() { return EXUstd::InvalidIndex; }

#ifdef __EXUDYN_RUNTIME_CHECKS__
extern Index array_new_counts;		//global counter of item allocations; is increased every time a new is called
extern Index array_delete_counts;	//global counter of item deallocations; is increased every time a delete is called
extern Index vector_new_counts;	//global counter of item allocations; is increased every time a new is called
extern Index vector_delete_counts; //global counter of item deallocations; is increased every time a delete is called
extern Index matrix_new_counts;	//global counter of item allocations; is increased every time a new is called
extern Index matrix_delete_counts; //global counter of item deallocations; is increased every time a delete is called
#endif

//Print some (Debug) infos: linalg, threads, computational efficiency, etc.
void PythonInfoStat()
{
#ifdef __EXUDYN_RUNTIME_CHECKS__
	pout << "Linalg stats:\n";
	pout << "  array_new_counts:   " << array_new_counts << "\n";
	pout << "  array_delete_counts:" << array_delete_counts << "\n";
	pout << "  vector_new_counts:   " << vector_new_counts << "\n";
	pout << "  vector_delete_counts:" << vector_delete_counts << "\n";
	pout << "  matrix_new_counts:   " << matrix_new_counts << "\n";
	pout << "  matrix_delete_counts:" << matrix_delete_counts << "\n";
#else
	pout << "Linalg stats deactivated (needs re-compile)\n";
#endif


}

//! Set the precision for floating point numbers written to console; this is reset after a simulation is started by according simulation settings
void PySetOutputPrecision(Index precision)
{
	std::cout.precision(precision);
	pout.precision(precision);
}

//! start glfw renderer; return true if successful
bool PyStartOpenGLRenderer()
{
#ifdef USE_GLFW_GRAPHICS
	return glfwRenderer.SetupRenderer();
#elif
	SysError("GLFW_Graphics deactivated");
	return false;
#endif
}

//! start glfw renderer; return true if successful
void PyStopOpenGLRenderer()
{
#ifdef USE_GLFW_GRAPHICS
	glfwRenderer.StopRenderer();
#elif
	SysError("GLFW_Graphics deactivated");
	return false;
#endif
}
//std::function<Real(Real, Real)> testFunction; //this is the storage of the test function, should be put into class
////std::function<void()> testFunction; //this is the storage of the test function, should be put into class
//
////! Set the precision for floating point numbers written to console; this is reset after a simulation is started by according simulation settings
//void PySetTestFunction(const std::function<Real(Real, Real)> &f)
//{
//	testFunction = f;
//}
//
////! Set the precision for floating point numbers written to console; this is reset after a simulation is started by according simulation settings
//void PySetTestFunction2(py::function pyf)
//{
//	testFunction = py::cast<std::function<Real(Real, Real)>>pyf;
//}

////! Set the precision for floating point numbers written to console; this is reset after a simulation is started by according simulation settings
//void PySetTestFunction2(py::function pyf)
//{
//	//testFunction = py::cast<std::function<Real(Real, Real)>>(pyf["func"]);
//	testFunction = py::cast<std::function<Real(Real, Real)>>(pyf);
//}

////! Set the precision for floating point numbers written to console; this is reset after a simulation is started by according simulation settings
//void PySetTestFunction2(py::dict pydict)
//{
//	testFunction = py::cast<std::function<Real(Real, Real)>>((py::function)(pydict["func"]));
//}
//
//Real PyEvaluateTestFunction(Real u, Real v)
//{
//	return testFunction(u, v);
//}




PYBIND11_MODULE(exudyn, m) {
	m.doc() = "Exudyn binding Python<->C++\n -> usage:\nSC=exu.SystemContainer()\nmbs=SC.AddSystem()\n see theDoc.pdf for tutorials, interface description and further information"; // module docstring

	//m.def("SetTestFunction", &PySetTestFunction, "Set the test function");
	//m.def("SetTestFunction2", &PySetTestFunction2, "Set the test function");
	//m.def("EvaluateTestFunction", &PyEvaluateTestFunction, "Evaluate test function");

	//++++++++++++++++++++++++++++++++++++++++
	// enums //keep these lists synchrononized with enum lists!!!
	py::enum_<OutputVariableType>(m, "OutputVariableType")
		.value("None", OutputVariableType::None)
		.value("Distance", OutputVariableType::Distance)
		.value("Position", OutputVariableType::Position)
		.value("Displacement", OutputVariableType::Displacement)
		.value("Velocity", OutputVariableType::Velocity)
		.value("Acceleration", OutputVariableType::Acceleration)
		.value("RotationMatrix", OutputVariableType::RotationMatrix)
		.value("AngularVelocity", OutputVariableType::AngularVelocity)
		.value("AngularAcceleration", OutputVariableType::AngularAcceleration)
		.value("Rotation", OutputVariableType::Rotation)
		.value("Coordinates", OutputVariableType::Coordinates)
		.value("Coordinates_t", OutputVariableType::Coordinates_t)
		.value("SlidingCoordinate", OutputVariableType::SlidingCoordinate)
		.value("Director1", OutputVariableType::Director1)
		.value("Director2", OutputVariableType::Director2)
		.value("Director3", OutputVariableType::Director3)
		.value("Force", OutputVariableType::Force)
		.value("Torque", OutputVariableType::Torque)
		.value("Strain", OutputVariableType::Strain)
		.value("Stress", OutputVariableType::Stress)
		.value("Curvature", OutputVariableType::Curvature)
		.value("EndOfEnumList", OutputVariableType::EndOfEnumList)
		.export_values();

	py::enum_<AccessFunctionType>(m, "AccessFunctionType")
		.value("None", AccessFunctionType::None)
		.value("TranslationalVelocity_qt", AccessFunctionType::TranslationalVelocity_qt)
		.value("AngularVelocity_qt", AccessFunctionType::AngularVelocity_qt)
		.value("Coordinate_q", AccessFunctionType::Coordinate_q)
		.value("DisplacementLineIntegral_q", AccessFunctionType::DisplacementLineIntegral_q)
		.value("DisplacementSurfaceIntegral_q", AccessFunctionType::DisplacementSurfaceIntegral_q)
		.value("DisplacementVolumeIntegral_q", AccessFunctionType::DisplacementVolumeIntegral_q)
		.value("DisplacementMassIntegral_q", AccessFunctionType::DisplacementMassIntegral_q)
		.value("DisplacementSurfaceNormalIntegral_q", AccessFunctionType::DisplacementSurfaceNormalIntegral_q)
		//.value("EndOfEnumList", AccessFunctionType::EndOfEnumList)
		.export_values();

	py::enum_<ConfigurationType>(m, "ConfigurationType")
		.value("None", ConfigurationType::None)
		.value("Initial", ConfigurationType::Initial)
		.value("Current", ConfigurationType::Current)
		.value("Reference", ConfigurationType::Reference)
		.value("StartOfStep", ConfigurationType::StartOfStep)
		.value("Visualization", ConfigurationType::Visualization)
		.value("EndOfEnumList", ConfigurationType::EndOfEnumList)
		.export_values();

	py::enum_<CObjectType>(m, "CObjectType")
		.value("None", CObjectType::None)
		.value("Ground", CObjectType::Ground)
		.value("Constraint", CObjectType::Constraint)
		.value("Connector", CObjectType::Connector)
		.value("Body", CObjectType::Body)
		.value("SingleNoded", CObjectType::SingleNoded)
		.value("MultiNoded", CObjectType::MultiNoded)
		.value("FiniteElement", CObjectType::FiniteElement)
		.value("EndOfEnumList", CObjectType::EndOfEnumList)
		.export_values();

	py::enum_<CNodeType>(m, "CNodeType")
		.value("None", CNodeType::None)
		.value("Point", CNodeType::Point)
		.value("RigidBody", CNodeType::RigidBody)
		.value("Temperature", CNodeType::Temperature)
		.value("General", CNodeType::General)
		.export_values();

	py::enum_<CNodeGroup>(m, "CNodeGroup")
		.value("None", CNodeGroup::None)
		.value("ODE1variables", CNodeGroup::ODE1variables)
		.value("ODE2variables", CNodeGroup::ODE2variables)
		.value("AEvariables", CNodeGroup::AEvariables)
		.value("DataVariables", CNodeGroup::DataVariables)
		.export_values();

	py::enum_<LinearSolverType>(m, "LinearSolverType")
		.value("None", LinearSolverType::None)
		.value("EXUdense", LinearSolverType::EXUdense)
		.value("EigenSparse", LinearSolverType::EigenSparse)
		.export_values();
	

	//dirty include: autogenerated pybind functions added here!
	#include "Autogenerated/pybind_modules.h"

#ifdef PERFORM_UNIT_TESTS
	m.def("UnitTests", &RunUnitTests, "Run unit tests and return number of fails ...");
#endif
	//++++++++++++++++++++++++++++++++++++++++

	#include "Autogenerated/pybind_manual_classes.h"

	//+++++++++++++++++++++++++++++++++++++++++++
	//+++++++++++++++++++++++++++++++++++++++++++
	//+++++++++++++++++++++++++++++++++++++++++++
	//MAINSYSTEMCONTAINER
	py::class_<MainSystemContainer>(m, "SystemContainer", "SystemContainer: Contains a set of (multibody) systems")
		.def(py::init<>())
		//+++++++++++++++++++++++++++++++++++++++++++
		//System functions:
		.def("AddSystem", &MainSystemContainer::AddMainSystem, "add a new computational system", py::return_value_policy::reference)
		//.def("AddSystem", (Index(MainSystem::*)(STDstring)) &MainSystemContainer::AddMainSystem, "add a new computational system", py::return_value_policy::reference)
		.def("Reset", &MainSystemContainer::Reset, "delete all systems and reset SystemContainer (including graphics)") //WRONG?: , py::return_value_policy::reference)

		.def("NumberOfSystems", [](const MainSystemContainer& msc) {msc.GetMainSystems().NumberOfItems(); })

		.def_property("visualizationSettings", &MainSystemContainer::PyGetVisualizationSettings, &MainSystemContainer::PySetVisualizationSettings)

		.def("WaitForRenderEngineStopFlag", &MainSystemContainer::WaitForRenderEngineStopFlag, "Wait for user to stop render engine (CTRL+Q)")

		//+++++++++++++++++++++++++++++++++++++++++++
		//Solver functions:
		.def("TimeIntegrationSolve", [](MainSystemContainer& msc, MainSystem& ms, STDstring solverName, const SimulationSettings& simulationSettings) {
		pout.precision(simulationSettings.outputPrecision);
		if (solverName == "RungeKutta1")
			msc.GetSolvers().GetSolverRK1().SolveSystem(simulationSettings, *(ms.GetCSystem()));
		else if (solverName == "GeneralizedAlpha")
			msc.GetSolvers().GetSolverGeneralizedAlpha().SolveSystem(simulationSettings, *(ms.GetCSystem()));
		else
			PyError(STDstring("SystemContainer::TimeIntegrationSolve: invalid solverName '")+solverName+"'; options are: RungeKutta1 or GeneralizedAlpha");
		}, "Solve system in time with a specific time integrator")

		.def("StaticSolve", [](MainSystemContainer& msc, MainSystem& ms, const SimulationSettings& simulationSettings) {
			pout.precision(simulationSettings.outputPrecision);
			GeneralMatrixEXUdense jacobian; //this selects the direct solver
			//msc.GetSolvers().GetSolverStatic().SolveSystem< GeneralMatrixEXUdense>(simulationSettings, *(ms.GetCSystem()), jacobian);
			msc.GetSolvers().GetSolverStatic().SolveSystem(simulationSettings, *(ms.GetCSystem())); // , jacobian);
		}, "Statically solve system (linear/nonlinear)")
		;


#ifdef VERSION_INFO
	m.attr("__version__") = VERSION_INFO;
#else
	m.attr("__version__") = EXUstd::exudynVersion;
#endif
}







