#autogenerated system data structures
#load this file into pythonAutoGenerateInterfaces.py (in same folder

#USAGE:
#  define a certain class with
#    class = [C++ class name]
#  define parameters per line, see pattern below, using types and flags
#  finally write:
#    writeFile=[C++ file name]
#
#text with "" may contain spaces and commas, etc; tabs will be erased
#
#[V|F[v]]: V...Value (=member variable), F...Function (access via member function); v ... virtual Function
#pythonName: name which is used in python
#cplusplusName: name which is used in C++ side of EXUDYN (leave empty if it is the same)
#size = leave empty if size is variable; e.g. 3 (size of vector), 2x3 (2 rows, 3 columns)  %used for vectors and matrices only!
#type = Bool, Int, Real, UInt, UReal, Vector, Matrix, SymmetricMatrix
#defaultValue = default value or string (use "" to clearly identify strings incl. spaces); for 'V'-types: default initialization; vor 'F' and 'F'-types: C++ code of function;
#cFlags = R(read only), M(modifiableDuringSimulation), C(change needs object reset), P ... write Pybind11 interface [default is read/write access and that changes are immediately applied and need no reset of the system]
#parameterDescription = description for parameter used in C++ code

# classDescription = "parameters for CSystem"
# class = System2
#V|F, pythonName, cplusplusName (or empty if same), size, type, defaultValue, cflags, parameterDescription
# name, 	 	 , 0 	,	String, "empty", , "this is a description,	using	comma"
# name2, , 0,Real, 12, , "this is a Real"
# writeFile=test.h


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = SolutionSettings
#appendToFile=True #not done in first class
writePybindIncludes = True
classDescription = "General settings for exporting the solution (results) of a simulation."
#V|F, pythonName, 		cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  writeSolutionToFile,			,    , bool, 						   true, P		, "flag (true/false), which determines if (global) solution vector is written to file"
V,  appendToFile,			        ,  	, bool, 					   false, P	, "flag (true/false); if true, solution is always appended to file"
V,  writeFileHeader,			     ,  	, bool, 						true,  P	, "flag (true/false); if true, file header is written (turn off, e.g. for multiple runs of time integration)"
V,  writeFileFooter,			     ,  	, bool, 						true,  P	, "flag (true/false); if true, information at end of simulation is written: convergence, total solution time, statistics"
V,  solutionWritePeriod,			,  	, UReal, 						0.01, P		, "time span (period), determines how often the solution is written during a (dynamic) simulation"
V,  exportVelocities,			     ,    , bool, 						   true, P		, "solution is written as displacements, velocities[, accelerations] [,algebraicCoordinates] [,DataCoordinates]"
V,  exportAccelerations,			,  	, bool, 						true, P		, "solution is written as displacements, [velocities,] accelerations [,algebraicCoordinates] [,DataCoordinates]"
V,  exportAlgebraicCoordinates,	,    , bool, 						   true, P		, "solution is written as displacements, [velocities,] [accelerations,], algebraicCoordinates (=Lagrange multipliers) [,DataCoordinates]"
V,  exportDataCoordinates,	     ,    , bool, 						   true, P		, "solution is written as displacements, [velocities,] [accelerations,] [,algebraicCoordinates (=Lagrange multipliers)] ,DataCoordinates"
V,  coordinatesSolutionFileName,, 	  , String,                "coordinatesSolution.txt", P		, "filename and (relative) path of solution file containing all coordinates versus time"
V,  solutionInformation,	     ,    , String,                "",   P		 , "special information added to header of solution file (e.g. parameters and settings, modes, ...)"
V,  outputPrecision,            , 	  , Index,                 10, P		, "precision for floating point numbers written to solution files"
#
writeFile=SimulationSettings.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = NumericalDifferentiation
appendToFile=True
writePybindIncludes = True
classDescription = "Settings for numerical differentiation of a function (needed for computation of numerical jacobian e.g. in implizit integration); HOTINT1: relativeEpsilon * Maximum(minimumCoordinateSize, fabs(x(i)))."
#V|F, pythonName, 		cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  relativeEpsilon,      ,  		     ,      UReal, 			   1e-7,   P		, "relative differentiation parameter epsilon; the numerical differentiation parameter $\varepsilon$ follows from the formula ($\varepsilon = \varepsilon_\mathrm{relative}*max(q_{min}, |q_i + [q^{Ref}_i]|)$, with $\varepsilon_\mathrm{relative}$=relativeEpsilon, $q_{min} = $minimumCoordinateSize, $q_i$ is the current coordinate which is differentiated, and $qRef_i$ is the reference coordinate of the current coordinate"
V,  minimumCoordinateSize,,  		     ,      UReal, 			   1e-2,   P		, "minimum size of coordinates in relative differentiation parameter"
V,  doSystemWideDifferentiation,,    ,      bool, 			   false, P    , "true: system wide differentiation (e.g. all ODE2 equations w.r.t. all ODE2 coordinates); false: only local (object) differentiation"
V,  addReferenceCoordinatesToEpsilon,, ,    bool, 			   false, P    , "true: for the size estimation of the differentiation parameter, the reference coordinate $q^{Ref}_i$ is added to ODE2 coordinates --> see; false: only the current coordinate is used for size estimation of the differentiation parameter"
#
writeFile=SimulationSettings.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = Newton
appendToFile=True
writePybindIncludes = True
classDescription = "Settings for Newton method used in static or dynamic simulation."
#V|F, pythonName, 		cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  numericalDifferentiation,, , NumericalDifferentiation,      ,        P		, "numerical differentiation parameters for numerical jacobian (e.g. Newton in static solver or implicit time integration)"
V,  useNumericalDifferentiation, ,  	,      bool, 					   false,   P		, "flag (true/false); false = perform direct computation of jacobian, true = use numerical differentiation for jacobian"
V,  useNewtonSolver,	       ,  		    ,     bool, 					true,    P		, "flag (true/false); false = linear computation, true = use Newton solver for nonlinear solution"
V,  relativeTolerance,      ,  		   ,      UReal, 					1e-8,    P		, "relative tolerance of residual for Newton (general goal of Newton is to decrease the residual by this factor)"
V,  absoluteTolerance,      ,  		   ,      UReal, 					1e-10,   P		, "absolute tolerance of residual for Newton (needed e.g. if residual is fulfilled right at beginning); condition: sqrt(q*q)/numberOfCoordinates <= absoluteTolerance"
V,  modifiedNewtonContractivity, ,  	 ,     UReal, 				    0.5,   P		, "maximum contractivity (=reduction of error in every Newton iteration) accepted by modified Newton; if contractivity is greater, a Jacobian update is computed"
V,  useModifiedNewton,	     ,  		 ,     Index, 					false,   P		, "true: Jacobian only at first step; no Jacobian updates per step; false: Jacobian computed in every step"
V,  maxIterations,	           ,  		 ,     Index, 					20,      P		, "maximum number of iterations (including modified + restart Newton steps); after that iterations, the static/dynamic solver stops with error"
V,  maxModifiedNewtonIterations,,     ,     Index, 					10,      P		, "maximum number of iterations for modified Newton (without Jacobian update); after that number of iterations, the modified Newton method gets a jacobian update and is further iterated"
V,  maxModifiedNewtonRestartIterations, , , Index, 					5,      P		, "maximum number of iterations for modified Newton after aJacobian update; after that number of iterations, the full Newton method is started for this step"
V,  maximumSolutionNorm,	  ,  		 ,       UReal, 					1e38,    P		, "this is the maximum allowed value for solutionU.L2NormSquared() which is the square of the square norm (value=$u_1^2$+$u_2^2$+...), and solutionV/A...; if the norm of solution vectors are larger, Newton method is stopped; the default value is chosen such that it would still work for single precision numbers (float)"
#discontinuous iteration -> does not really belong to Newton, but is a kind of extension
V,  maxDiscontinuousIterations,	,  	 ,     Index, 					5,      P		, "maximum number of discontinuous (post Newton) iterations"
V,  discontinuousIterationTolerance,  , ,    UReal, 					1,       P		, "absolute tolerance for discontinuous (post Newton) iterations; the errors represent absolute residuals and can be quite high"
#
writeFile=SimulationSettings.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = GeneralizedAlpha
appendToFile=True
writePybindIncludes = True
classDescription = "Settings for generalized-alpha, implicit trapezoidal or Newmark time integration methods."
#V|F, pythonName, 		cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  newmarkBeta,	         ,  		      ,     UReal, 				0.25,    P		, "value beta for Newmark method; default value beta = $\frac 1 4$ corresponds to (undamped) trapezoidal rule"
V,  newmarkGamma,	         ,  		      ,     UReal, 				0.5,    P		, "value gamma for Newmark method; default value gamma = $\frac 1 2$ corresponds to (undamped) trapezoidal rule"
V,  useIndex2Constraints,	 ,  		      ,     bool, 				  false,    P		, "set useIndex2Constraints = true in order to use index2 (velocity level constraints) formulation"
V,  useNewmark,	            ,  		      ,     bool, 				  false,    P		, "if true, use Newmark method with beta and gamma instead of generalized-Alpha"
V,  spectralRadius,	       ,  		      ,     UReal, 				0.9,    P		, "spectral radius for Generalized-alpha solver; set this value to 1 for no damping or to 0 < spectralRadius < 1 for damping of high-frequency dynamics; for position-level constraints (index 3), spectralRadius must be < 1"
#
writeFile=SimulationSettings.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = TimeIntegration
appendToFile=True
classDescription = "General parameters used in time integration; specific parameters are provided in the according solver settings, e.g. for generalizedAlpha."
writePybindIncludes = True
#V|F, pythonName, 		cplusplusName,   size,   type,		defaultValue,cFlags, parameterDescription
V,  startTime,				 , 	 	, UReal, 			0	, 		 P, "start time of time integration (usually set to zero)"
V,  endTime,				    , 	 	, UReal, 			1	, 		 P, "end time of time integration"
V,  numberOfSteps,		    , 	 	, UInt, 			 100	, 		 P, "number of steps in time integration; stepsize is computed from (endTime-startTime)/numberOfSteps"
V,  verboseMode,	      ,  	  , Index, 			0  ,      P, "0 ... no output, 1 ... show short step information every 2 seconds (error), 2 ... show every step information, 3 ... show also solution vector, 4 ... show also mass matrix and jacobian (implicit methods), 5 ... show also Jacobian inverse (implicit methods)"
V,  pauseAfterEachStep,  ,  		      ,       bool, 	"false",    P		, "pause after every time step (user press SPACE)"
V,  newton,              ,     , Newton,         ,      P,      "parameters for Newton method; used for implicit time integration methods only"
V,  generalizedAlpha,    ,     , GeneralizedAlpha,  ,      P, "parameters for generalized-alpha, implicit trapezoidal rule or Newmark (options only apply for these methods)"
V,  preStepPyExecute,		 , 	 	, String, 			""	, 		 P, "Python code to be executed prior to every step and after last step, e.g. for postprocessing"
#
writeFile=SimulationSettings.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = StaticSolver
appendToFile=True
writePybindIncludes = True
classDescription = "Settings for static solver linear or nonlinear (Newton)."
#V|F, pythonName, 		cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  newton,   ,              ,   Newton,    ,        P		, "parameters for Newton method (e.g. in static solver or time integration)"
#
#not needed: V,  useLoadSteps,	         ,  		     ,      bool, 					"false",   P		, "flag (true/false); false = 1 load step, true = use predefined (or adaptive) load steps"
V,  numberOfLoadSteps,      ,  		     ,      Index, 					1,      P		, "number of load steps; if numberOfLoadSteps=1, no load steps are used and full forces are applied at once"
V,  loadStepDuration,       ,  		     ,      UReal, 					1,       P		, "quasi-time for all load steps (added to current time in load steps)"
V,  loadStepStart,	         ,  		     ,      UReal, 					0,       P		, "a quasi time, which can be used for the output (first column) as well as for time-dependent forces; quasi-time is increased in every step i by loadStepDuration/numberOfLoadSteps; loadStepTime = loadStepStart + i*loadStepDuration/numberOfLoadSteps, but loadStepStart untouched ==> increment by user"
V,  loadStepGeometric,	    ,  		     ,      bool, 					"false",    P		, "if loadStepGeometric=false, the load steps are incremental (arithmetic series, e.g. 0.1,0.2,0.3,...); if true, the load steps are increased in a geometric series, e.g. for $n=8$ numberOfLoadSteps and $d = 1000$ loadStepGeometricRange, it follows: $1000^{1/8}/1000=0.00237$, $1000^{2/8}/1000=0.00562$, $1000^{3/8}/1000=0.0133$, ..., $1000^{7/8}/1000=0.422$, $1000^{8/8}/1000=1$"
V,  loadStepGeometricRange, ,  		     ,      UReal, 				1000,       P		, "if loadStepGeometric=true, the load steps are increased in a geometric series, see loadStepGeometric"
V,  stabilizerODE2term,     ,  		     ,      UReal, 				   0,       P		, "add mass-proportional stabilizer term in ODE2 part of jacobian for stabilization (scaled ), e.g. of badly conditioned problems; the diagnoal terms are scaled with $stabilizer = (1-loadStepFactor^2)$, and go to zero at the end of all load steps: $loadStepFactor=1$ -> $stabilizer = 0$"
#
V,  verboseMode,	         ,  		     ,      Index, 					1,       P		, "0 ... no output, 1 ... show errors and load steps, 2 ... show short Newton step information (error), 3 ... show also solution vector, 4 ... show also jacobian, 5 ... show also Jacobian inverse"
V,  pauseAfterEachStep,	    ,  		     ,      bool, 					"false",    P		, "pause after every load step (user press SPACE)"
#
writeFile=SimulationSettings.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = SimulationSettings
appendToFile=True
writePybindIncludes = True
classDescription = "General Settings for simulation; according settings for solution and solvers are given in subitems of this structure"
#V|F, pythonName, 		             cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  timeIntegration,                ,  		        , TimeIntegration, 	  , P		, "time integration parameters"
V,  solutionSettings,				       , 	 	        , SolutionSettings,  	  , P		, "settings for solution files"
V,  staticSolver,				         , 	 	        , StaticSolver,  		  , P	   , "static solver parameters"
V,  linearSolverType,				       , 	 	        , LinearSolverType,    "LinearSolverType::EXUdense", P	   , "selection of numerical linear solver: exu.EXUdense (dense matrix inverse), exu.EigenSparseLU (sparse matrix LU-factorization), ... (enumeration type)"
V,  displayStatistics,              , 	           , bool,                "false", P		, "display general computation information at end of time step (steps, iterations, function calls, step rejections, ..."
V,  displayComputationTime,         , 	           , bool,                "true", P		, "display computation time at end of time step"
V,  outputPrecision,                , 	           , Index,               6, P		, "precision for floating point numbers written to console; e.g. values written by solver"
V,  numberOfThreads,                , 	           , Index,               1, P		, "number of threads used for parallel computation (1 == scalar processing); not yet implemented (status: Nov 2019)"
#
writeFile=SimulationSettings.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = SolverContainer
appendToFile=False
classDescription = "Container for handling all different available solvers"
#V|F, pythonName, 		cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  solverRK1,						,  		, SolverRK1, 					, 		     , "first order Runge-Kutta solver (explicit Euler)"
V,  solverStatic,					,  		, SolverStatic, 				, 	     , "static (non-)linear solver; requires a statically solvable system"
V,  solverGeneralizedAlpha,,  		   , SolverGeneralizedAlpha, 	, 		  , "second order generalized-alpha, implicit trapezoidal rule or Newmark"
#
writeFile=SystemContainer.h

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
class = SystemContainer
appendToFile=True
classDescription = "Container class for all several computable systems (with according AdminSystem); several CSystems could be used in parallel."
#V|F, pythonName, 		cplusplusName,   size, type,					defaultValue, cFlags, parameterDescription
V,  cSystems,			,  		, ResizableArray<CSystem*>, 							, 		, "contains one or a set of complete multibody/finite element systems"
#V,  visualizationSystem,			, 	 	, VisualizationSystem,  			, 		, "contains all linking to visualization"
V,  solvers,						, 	 	, SolverContainer,  				, 		, "contains a structure with all solver-relevant structures (dynamic, static, etc.)"
#
writeFile=SystemContainer.h


#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#VISUALIZATION
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

class = VSettingsGeneral
appendToFile=False
writePybindIncludes = True
classDescription = "General settings for visualization."
#V|F,   pythonName, 		          cplusplusName,      size, type,	     defaultValue,           cFlags, parameterDescription
V,      graphicsUpdateInterval,         , 	             ,     float,        "0.1f",                 P,      "interval of graphics update during simulation in seconds; 0.1 = 10 frames per second; low numbers might slow down computation speed"
V,      autoFitScene,                   , 	             ,     bool,         "true",                 P,      "automatically fit scene within first second after StartRenderer()"
V,      textSize,                       , 	             ,     float,        "12.f",                 P,      "general text size if not overwritten"
V,      minSceneSize,                   , 	             ,     float,        "0.1f",                 P,      "minimum scene size for initial scene size and for autoFitScene, to avoid division by zero; SET GREATER THAN ZERO"
V,      backgroundColor,                , 	             4,    Float4,       "Float4({1.f,1.f,1.f,1.f})", P, "red, green, blue and alpha values for background of render window (white=[1,1,1,1]; black = [0,0,0,1])"
V,      coordinateSystemSize,           , 	             ,     float,        "0.4f",                 P,      "size of coordinate system relative to screen"
V,      drawCoordinateSystem,           , 	             ,     bool,         "true",                 P,      "false = no coordinate system shown"
V,      showComputationInfo,           , 	             ,     bool,         "true",                 P,      "false = no info about computation (current time, solver, etc.) shown"
V,      pointSize,                      , 	             ,     float,        "0.01f",                P,      "global point size (absolute)"
V,      circleTiling,                   , 	             ,     Index,        "16",                   P,      "global number of segments for circles; if smaller than 2, 2 segments are used (flat)"
V,      cylinderTiling,                 , 	             ,     Index,        "16",                   P,      "global number of segments for cylinders; if smaller than 2, 2 segments are used (flat)"
V,      sphereTiling,                   , 	             ,     Index,        "8",                    P,      "global number of segments for spheres; if smaller than 2, 2 segments are used (flat)"
#
writeFile=VisualizationSettings.h

class = VSettingsWindow
appendToFile=True
writePybindIncludes = True
classDescription = "Window and interaction settings for visualization; handle changes with care, as they might lead to unexpected results or crashes."
#V|F,   pythonName, 		          cplusplusName,      size, type,	     defaultValue,           cFlags, parameterDescription
V,      renderWindowSize,               , 	             2,    Index2,       "Index2({1024,768})",   P,      "initial size of OpenGL render window in pixel"
V,      startupTimeout,                 , 	             ,     Index,        "5000",                 P,      "OpenGL render window startup timeout in ms (change might be necessary if CPU is very slow)"
V,      keypressRotationStep,           , 	             ,     float,        "5.f",                  P,      "rotation increment per keypress in degree (full rotation = 360 degree)"
V,      mouseMoveRotationFactor,        , 	             ,     float,        "1.f",                  P,      "rotation increment per 1 pixel mouse movement in degree"
V,      keypressTranslationStep,        , 	             ,     float,        "0.1f",                 P,      "translation increment per keypress relative to window size"
V,      zoomStepFactor,                 , 	             ,     float,        "1.15f",                P,      "change of zoom per keypress (keypad +/-) or mouse wheel increment"
#
writeFile=VisualizationSettings.h

class = VSettingsOpenGL
appendToFile=True
writePybindIncludes = True
classDescription = "OpenGL settings for 2D and 2D rendering."
#V|F,   pythonName, 		          cplusplusName,      size, type,	     defaultValue,           cFlags, parameterDescription
V,      initialCenterPoint,             , 	             3,    Float3,       "Float3({0.f,0.f,0.f})",P,      "centerpoint of scene (3D) at renderer startup; overwritten if autoFitScene = True"
V,      initialZoom,                    , 	             ,     float,        "1.f",                  P,      "initial zoom of scene; overwritten/ignored if autoFitScene = True"
V,      initialMaxSceneSize,            , 	             ,     float,        "1.f",                  P,      "initial maximum scene size (auto: diagonal of cube with maximum scene coordinates); used for 'zoom all' functionality and for visibility of objects; overwritten if autoFitScene = True"
V,      initialModelRotation,           , 	             9,    Float9,       "Float9({1.f,0.f,0.f, 0.f,1.f,0.f, 0.f,0.f,1.f})",      P,      "initial model rotation matrix for OpenGl; floats are stored in raw-major format"
#
V,      multiSampling,                  , 	             1,    Index,        "1",                    P,      "multi sampling turned off (<=1) or turned on to given values (2, 4, 8 or 16); increases the graphics buffers and might crash due to graphics card memory limitations; only works if supported by hardware; if it does not work, try to change 3D graphics hardware settings!"
V,      lineWidth,                      , 	             1,    float,        "1.f",                  P,      "width of lines used for representation of lines, circles, points, etc."
V,      lineSmooth,                     , 	             1,    bool,         "true",                 P,      "draw lines smooth"
V,      textLineWidth,                  , 	             1,    float,        "1.f",                  P,      "width of lines used for representation of text"
V,      textLineSmooth,                 , 	             1,    bool,         "false",                P,      "draw lines for representation of text smooth"
V,      showFaces,                      , 	             1,    bool,         "true",                 P,      "show faces of triangles, etc.; using the options showFaces=false and showFaceEdges=true gives are wire frame representation"
V,      showFaceEdges,                  , 	             1,    bool,         "false",                P,      "show edges of faces; using the options showFaces=false and showFaceEdges=true gives are wire frame representation"
#
V,      shadeModelSmooth,               , 	             1,    bool,         "true",                 P,      "true: turn on smoothing for shaders, which uses vertex normals to smooth surfaces"
V,      materialSpecular,               , 	             4,    Float4,       "Float4({1.f,1.f,1.f,1.f})",P,"4f specular color of material"
V,      materialShininess,              , 	             1,    float,        "60.f",                 P,      "shininess of material"
#
V,      enableLight0,                   , 	             1,    bool,         "true",                 P,      "turn on/off light0"
V,      light0position,                 , 	             4,    Float4,       "Float4({1.f,1.f,-10.f,0.f})",P,      "4f position vector of GL light0; 4th value should be 0, otherwise the vector obtains a special interpretation, see opengl manuals"
V,      light0ambient,                  , 	             1,    float,        "0.25f",                P,      "ambient value of GL light0"
V,      light0diffuse,                  , 	             1,    float,        "0.4f",                 P,      "diffuse value of GL light0"
V,      light0specular,                 , 	             1,    float,        "0.4f",                 P,      "specular value of GL light0"
V,      enableLight1,                   , 	             1,    bool,         "true",                 P,      "turn on/off light1"
V,      light1position,                 , 	             4,    Float4,       "Float4({0.f,3.f,2.f,0.f})",P,      "4f position vector of GL light1; 4th value should be 0, otherwise the vector obtains a special interpretation, see opengl manuals"
V,      light1ambient,                  , 	             1,    float,        "0.25f",                P,      "ambient value of GL light1"
V,      light1diffuse,                  , 	             1,    float,        "0.4f",                 P,      "diffuse value of GL light1"
V,      light1specular,                 , 	             1,    float,        "0.f",                  P,      "specular value of GL light1"
# debug:
V,      drawFaceNormals,                , 	             1,    bool,         "false",                P,      "draws triangle normals, e.g. at center of triangles; used for debugging of faces"
V,      drawVertexNormals,              , 	             1,    bool,         "false",                P,      "draws vertex normals; used for debugging"
V,      drawNormalsLength,              , 	             1,    float,        "0.1f",                 P,      "length of normals; used for debugging"
#
writeFile=VisualizationSettings.h

class = VSettingsContour
appendToFile=True
writePybindIncludes = True
classDescription = "Settings for contour plots; use these options to visualize field data, such as displacements, stresses, strains, etc. for bodies, nodes and finite elements."
#V|F,   pythonName, 		          cplusplusName,      size, type,	     defaultValue,           cFlags, parameterDescription
V,      outputVariableComponent,        , 	             1,    Index,        "0",                    P,      "select the component of the chosen output variable; e.g., for displacements, 3 components are available: 0 == x, 1 == y, 2 == z component; if this component is not available by certain objects or nodes, no value is drawn"
V,      outputVariable,                 , 	             ,     OutputVariableType,  "OutputVariableType::None",  P, "selected contour plot output variable type; select OutputVariableType.None to deactivate contour plotting."
V,      minValue,                       , 	             1,    float,        "0",                    P,      "minimum value for contour plot; set manually, if automaticRange == False"
V,      maxValue,                       , 	             1,    float,        "1",                    P,      "maximum value for contour plot; set manually, if automaticRange == False"
#V,      currentMinValue,                , 	             1,    float,        "0",                    P,      "minimum value for contour plot; set manually, if automaticRange == False"
#V,      currentMaxValue,                , 	             1,    float,        "1",                    P,      "maximum value for contour plot; set manually, if automaticRange == False"
V,      automaticRange,                 , 	             ,     bool,         "true",                 P,      "if true, the contour plot value range is chosen automatically to the maximum range"
V,      showColorBar,                   , 	             ,     bool,         "true",                 P,      "show the colour bar with minimum and maximum values for the contour plot"
V,      colorBarTiling,                 , 	             1,    Index,        "12",                   P,      "number of tiles (segements) shown in the colorbar for the contour plot"
#
writeFile=VisualizationSettings.h

class = VSettingsNodes
appendToFile=True
writePybindIncludes = True
classDescription = "Visualization settings for nodes."
#V|F,   pythonName, 		          cplusplusName,      size, type,	      defaultValue,           cFlags, parameterDescription
V,      show,                       , 	             ,     bool,         "true",                     P,      "flag to decide, whether the nodes are shown"
V,      showNumbers,                , 	             ,     bool,         "false",                    P,      "flag to decide, whether the node number is shown"
V,      defaultSize,                , 	             ,     float,        "-1.f",                     P,      "global node size; if -1.f, node size is relative to openGL.initialMaxSceneSize"
V,      defaultColor,               , 	             4,    Float4,       "Float4({0.2f,0.2f,1.f,1.f})",P,    "default cRGB olor for nodes; 4th value is alpha-transparency"
V,      showNodalSlopes,            , 	             ,     Index,         "false",                  P,       "draw nodal slope vectors, e.g. in ANCF beam finite elements"
#
writeFile=VisualizationSettings.h


class = VSettingsBeams
appendToFile=True
writePybindIncludes = True
classDescription = "Visualization settings for beam finite elements."
#V|F,   pythonName, 		          cplusplusName,      size, type,	      defaultValue,           cFlags, parameterDescription
V,      axialTiling,                , 	             ,     Index,         "8",                      P,       "number of segments to discretise the beams axis"
#
writeFile=VisualizationSettings.h

class = VSettingsBodies
appendToFile=True
writePybindIncludes = True
classDescription = "Visualization settings for bodies."
#V|F,   pythonName, 		          cplusplusName,      size, type,	      defaultValue,           cFlags, parameterDescription
V,      show,                       , 	             ,     bool,         "true",                       P,    "flag to decide, whether the bodies are shown"
V,      showNumbers,                , 	             ,     bool,         "false",                      P,    "flag to decide, whether the body(=object) number is shown"
V,      defaultSize,                , 	             3,    Float3,       "Float3({1.f,1.f,1.f})",      P,    "global body size of xyz-cube"
V,      defaultColor,               , 	             4,    Float4,       "Float4({0.2f,0.2f,1.f,1.f})",P,    "default cRGB olor for bodies; 4th value is "
V,      beams,                      , 	             ,     VSettingsBeams,   ,                         P,    "visualization settings for beams (e.g. ANCFCable or other beam elements)"
#
writeFile=VisualizationSettings.h


class = VSettingsConnectors
appendToFile=True
writePybindIncludes = True
classDescription = "Visualization settings for connectors."
#V|F,   pythonName, 		          cplusplusName,      size, type,	      defaultValue,           cFlags, parameterDescription
V,      show,                       , 	             ,     bool,         "true",                       P,    "flag to decide, whether the connectors are shown"
V,      showNumbers,                , 	             ,     bool,         "false",                      P,    "flag to decide, whether the connector(=object) number is shown"
V,      showContact,                , 	             ,     bool,         "false",                      P,    "flag to decide, whether contact points, lines, etc. are shown"
V,      defaultSize,                , 	             ,     float,        "0.1f",                       P,    "global connector size; if -1.f, connector size is relative to maxSceneSize"
V,      contactPointsDefaultSize,   , 	             ,     float,        "0.02f",                      P,    "global contact points size; if -1.f, connector size is relative to maxSceneSize"
V,      defaultColor,               , 	             4,    Float4,       "Float4({0.2f,0.2f,1.f,1.f})",P,    "default cRGB olor for connectors; 4th value is alpha-transparency"
#
writeFile=VisualizationSettings.h


class = VSettingsMarkers
appendToFile=True
writePybindIncludes = True
classDescription = "Visualization settings for markers."
#V|F,   pythonName, 		          cplusplusName,      size, type,	      defaultValue,           cFlags, parameterDescription
V,      show,                       , 	             ,     bool,         "true",                       P,    "flag to decide, whether the markers are shown"
V,      showNumbers,                , 	             ,     bool,         "false",                      P,    "flag to decide, whether the marker numbers are shown"
V,      defaultSize,                , 	             ,     float,        "0.1f",                       P,    "global marker size; if -1.f, marker size is relative to maxSceneSize"
V,      defaultColor,               , 	             4,    Float4,       "Float4({0.1f,0.5f,0.1f,1.f})",P,    "default cRGB olor for markers; 4th value is alpha-transparency"
#
writeFile=VisualizationSettings.h


class = VSettingsLoads
appendToFile=True
writePybindIncludes = True
classDescription = "Visualization settings for loads."
#V|F,   pythonName, 		          cplusplusName,      size, type,	      defaultValue,           cFlags, parameterDescription
V,      show,                       , 	             ,     bool,         "true",                       P,    "flag to decide, whether the loads are shown"
V,      showNumbers,                , 	             ,     bool,         "false",                      P,    "flag to decide, whether the load numbers are shown"
V,      defaultSize,                , 	             ,     float,        "0.2f",                       P,    "global load size; if -1.f, node size is relative to maxSceneSize"
V,      fixedLoadSize,              , 	             ,     bool,         "true",                       P,    "if true, the load is drawn with a fixed vector length in direction of the load vector, independently of the load size"
V,      loadSizeFactor,             , 	             ,     float,        "0.1f",                       P,    "if fixedLoadSize=false, then this scaling factor is used to draw the load vector"
V,      defaultColor,               , 	             4,    Float4,       "Float4({0.7f,0.1f,0.1f,1.f})",P,    "default cRGB olor for loads; 4th value is alpha-transparency"
#
writeFile=VisualizationSettings.h


#Visualization:General,Window(mouse move, zoom),OpenGL,System(Objects,Nodes,...),Text
class = VisualizationSettings
appendToFile=True
writePybindIncludes = True
classDescription = "Settings for visualization"
#V|F,   pythonName, 		          cplusplusName,      size, type,	     defaultValue,           cFlags, parameterDescription
V,      general,                    , 	             ,     VSettingsGeneral,  ,                 P,      "general visualization settings"
V,      window,                     , 	             ,     VSettingsWindow,   ,                 P,      "visualization window and interaction settings"
V,      openGL,                     , 	             ,     VSettingsOpenGL,   ,                 P,      "OpenGL rendering settings"
V,      contour,                    , 	             ,     VSettingsContour,  ,                 P,      "contour plot visualization settings"
#
V,      nodes,                      , 	             ,     VSettingsNodes,    ,                 P,      "node visualization settings"
V,      bodies,                     , 	             ,     VSettingsBodies,   ,                 P,      "body visualization settings"
V,      connectors,                 , 	             ,     VSettingsConnectors,,                P,      "connector visualization settings"
V,      markers,                    , 	             ,     VSettingsMarkers,  ,                 P,      "marker visualization settings"
V,      loads,                      , 	             ,     VSettingsLoads,    ,                 P,      "load visualization settings"
#
writeFile=VisualizationSettings.h










#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# further developed manually
#class = CSystemData
#classDescription = "All data defining the structure of the system; this is the place where objects really is live (link to this data if necessary)"
#writePybindIncludes = True
##V|F, pythonName, 		cplusplusName,   size, type, 			defaultValue, cFlags, parameterDescription
#V,  cData,					, 	 	, CData, 								, P		, "computational data for all configurations (current, initial, etc.); this data is available in CNode"
#V,  cObjects, 	 	  	    , 	 	, ResizableArray<CObject*>, 			, 		, "container for computational objects"
#V,  cNodes, 	 	  	     , 	 	, ResizableArray<CNode*>, 				, 		, "container for computational nodes"
#V,  cMaterials,		   	  , 	 	, ResizableArray<CMaterial*>, 			, 		, "container for computational materials"
#V,  cMarkers,			    , 	    , ResizableArray<CMarker*>, 			, 		, "container for computational markers"
#V,  cLoads,				, 	 	    , ResizableArray<CLoad*>, 				, 		, "container for computational loads"
#V,  localToGlobalODE2,		, 	 	, ObjectContainer<ArrayIndex>, 			, 		, "CObject local to global ODE2 (Second order ODEs) coordinate indices transformation"
#V,  localToGlobalODE1,		, 	 	, ObjectContainer<ArrayIndex>, 			, 		, "CObject local to global ODE1 (first order ODEs) coordinate indices transformation"
#V,  localToGlobalAE,	   , 	 	, ObjectContainer<ArrayIndex>, 			, 		, "CObject local to global AE (algebraic variables) coordinate indices transformation"
#V,  numberOfCoordinatesODE2, ,      , Index,                                ,      , "global number of ODE2 coordinates (sum of all node ODE2 coordinates)"
#V,  numberOfCoordinatesODE1, ,      , Index,                                ,      , "global number of ODE1 coordinates (sum of all node ODE1 coordinates)"
#V,  numberOfCoordinatesAE,   ,      , Index,                                ,      , "global number of AE coordinates (sum of all node AE coordinates)"
#writeFile=CSystemData.h
#
##++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#class = MainSystemData
#classDescription = "All data defining the structure of the system for python integration; this is the place where Python objects really is live (link to this data if necessary)"
##V|F, pythonName, 		cplusplusName,   size, type, 					defaultValue, cFlags, parameterDescription
#V,  mainObjects, 	 	  	, 	 	, ResizableArray<MainObject*>, 			, 		, "container for main objects"
#V,  mainNodes, 	 	  	    , 	 	, ResizableArray<MainNode*>, 			, 		, "container for main nodes"
#V,  mainMaterials,		    , 	 	, ResizableArray<MainMaterial*>, 		, 		, "container for main materials"
#V,  mainMarkers,			, 	 	, ResizableArray<MainMarker*>, 			, 		, "container for main markers"
#V,  mainLoads,			    , 	 	, ResizableArray<MainLoad*>, 			, 		, "container for main loads"
#writeFile=MainSystemData.h
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#class = CSystemState
#classDescription = "data structure for representation of system state for instant of time or configuration (initial, current, reference, ...)"
#writePybindIncludes = True
##V|F, pythonName, 		cplusplusName,   size, type, 					defaultValue, cFlags, parameterDescription
#V,  ODE1Coords,			          ,		, Vector 				  ,				,	P	, "first order differential equations (ODE1) coordinates"
#V,  ODE2Coords,			          ,		, Vector 				  ,				,	P	, "second order differential equations (ODE2) displacement coordinates; in static mode: (unknown) displacement coordinates"
#V,  ODE2Coords_t,                 ,		, Vector 				  ,				,	P	, "second order differential equations (ODE2) velocity coordinates"
#V,  AECoords,			             ,		, Vector 				  ,				,	P	, "algebraic equations coordinates (e.g. Lagrange multipliers)"
#V,  dataCoords,			          ,		, Vector 				  ,				,	P	, "data coordinates (e.g. contact state or other non-DAE coordinates)"
#
##writeFile=CData.h #do not overwrite - changed protected to public
#
#class = CData
#classDescription = "data needed from nodes in order to perform evaluation of MassMatrix, ODE2RHS, ...;@details                - note: initial position is referenceCoordinates + initialCoordinates;                - note: current position is referenceCoordinates + currentCoordinates"
#appendToFile=True
#writePybindIncludes = True
##V|F, pythonName, 		cplusplusName,   size, type, 					defaultValue, cFlags, parameterDescription
#V,  current,			             ,		, CSystemState 	     ,				,	P	, "current state coordinates (e.g. during Newton, static solution or time integration)"
#V,  initial,			             ,		, CSystemState 	     ,				,	P	, "initial state coordinates (initial conditions for time integration or Newton method)"
#V,  reference,			          ,		, CSystemState 	     ,				,	P	, "reference state coordinates: mainly position (mesh), but could also be stationary (velocity)"
#V,  startOfStep,			          ,		, CSystemState 	     ,				,	P	, "state coordinates at beginning of computation step (static or time step); corresponds to current coordinates at beginning of step"
#F,  Reset,                      ,       ,   void                ,           ,   PD  , "reset all vectors"
#writeFile=CData.h #do not overwrite - changed protected to public

#class = CData
#classDescription = "data needed from nodes in order to perform evaluation of MassMatrix, ODE2RHS, ...;@details                - note: initial position is referenceCoordinates + initialCoordinates;                - note: current position is referenceCoordinates + currentCoordinates"
#writePybindIncludes = True
##V|F, pythonName, 		cplusplusName,   size, type, 					defaultValue, cFlags, parameterDescription
#V,  currentODE1Coordinates,			,		, Vector 				  ,				,	P	, "current ODE1 coordinates (e.g. during Newton, static solution or time integration)"
#V,  initialODE1Coordinates,			,		, Vector 				  ,				,	P	, "initial ODE1 coordinates"
#V,  startOfStepODE1Coordinates,		,		, Vector 				  ,				,	P	, "coordinates at beginning of computation step (static or time step); corresponds to current coordinates at beginning of step"
##Vector referenceODE1Coordinates;    //NEEDED? reference coordinates, e.g. where a body is created, constraints are defined, etc.
#
#V,  currentODE2Coordinates,			,		, Vector 				  ,				,	P	, "current displacement coordinates (e.g. during Newton, static solution or time integration)"
#V,  initialODE2Coordinates,			,		, Vector 				  ,				,	P	, "initial displacement coordinates"
#V,  referenceODE2Coordinates,		,		, Vector 				  ,				,	P	, "reference coordinates, e.g. where a body is created, constraints are defined, reference position (given by mesh) of finite element nodes, etc."
#V,  startOfStepODE2Coordinates,		,		, Vector 				  ,				,	P	, "coordinates at beginning of computation step (static or time step); corresponds to current coordinates at beginning of step"
#
#V,  currentODE2Coordinates_t,		,		, Vector 				  ,				,	P	, "current velocity coordinates (e.g. during Newton, static solution or time integration)"
#V,  initialODE2Coordinates_t,		,		, Vector 				  ,				,	P	, "initial velocity coordinates"
#V,  startOfStepODE2Coordinates_t,	,		, Vector 				  ,				,	P	, "velocity coordinates at beginning of computation step (static or time step); corresponds to current coordinates at beginning of step"
#
#V,  currentAECoordinates,			,		, Vector 				  ,				,	P	, "algebraic equations coordinates (e.g. during Newton, static solution or time integration); usually Lagrange multipliers"
#V,  initialAECoordinates,			,		, Vector 				  ,				,	P	, "initial displacement coordinates (might have no influence on Lagrange multipliers)"
#V,  startOfStepAECoordinates,		,		, Vector 				  ,				,	P	, "coordinates at beginning of computation step (static or time step); corresponds to current coordinates at beginning of step"
#
#writeFile=CData.h
#








