/** ***********************************************************************************************
* @brief        Implementation for MarkerNodeCoordinate
*
* @author       Gerstmayr Johannes
* @date         2019-06-13 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */

#include "System/cSystemData.h"
#include "Autogenerated/CMarkerNodeCoordinate.h"

//for consistency checks:
#include "System/MainSystem.h"
#include "Pymodules/PybindUtilities.h"
#include "Autogenerated/MainMarkerNodeCoordinate.h"


bool MainMarkerNodeCoordinate::CheckPreAssembleConsistency(const MainSystem& mainSystem, STDstring& errorString) const
{
	CMarkerNodeCoordinate* cMarker = (CMarkerNodeCoordinate*)GetCMarker();
	
	Index coordinate = cMarker->GetCoordinateNumber();
	Index nodeNumber = cMarker->GetNodeNumber();
	Index nodeNumberOfCoordinates = mainSystem.GetCSystem()->GetSystemData().GetCNode(nodeNumber).GetNumberOfAccessibleCoordinates();

	//nodenumber has been checked already at this point!
	if (coordinate >= nodeNumberOfCoordinates && !mainSystem.GetCSystem()->GetSystemData().GetCNode(nodeNumber).IsGroundNode()) 
	{
		errorString = "MarkerNodeCoordinate: coordinate index (=" + EXUstd::ToString(coordinate) + ") out of range of number of nodal coordinates (0 .." + EXUstd::ToString(coordinate-1) + ")";
		return false;
	}


	return true;
}


void CMarkerNodeCoordinate::GetPosition(const CSystemData& cSystemData, Vector3D& position, ConfigurationType configuration) const
{
	if ((Index)cSystemData.GetCNodes()[parameters.nodeNumber]->GetNodeGroup() & (Index)CNodeGroup::ODE2variables)
	{
		position = ((CNodeODE2*)(cSystemData.GetCNodes()[parameters.nodeNumber]))->GetPosition(configuration);
	}
	else { position = Vector3D(0.); } //in other cases, GetPosition might not be implemented
}

//void CMarkerNodeCoordinate::GetVelocity(const CSystemData& cSystemData, Vector3D& velocity, ConfigurationType configuration) const
//{
//	velocity = ((CNodeODE2*)(cSystemData.GetCNodes()[parameters.nodeNumber]))->GetVelocity(configuration);
//}

void CMarkerNodeCoordinate::ComputeMarkerData(const CSystemData& cSystemData, bool computeJacobian, MarkerData& markerData) const
{
	//A marker 'NodeCoordinate' must be attached to the ODE2 part of a node
	//always markerData.value is written ... also for velocities
	
	Index n = cSystemData.GetCNodes()[parameters.nodeNumber]->GetNumberOfODE2Coordinates(); //works already for both cases
	if (n) //access to GetCurrentCoordinateVector only if not ground node (which has no real coordinates, but it is allows to constrain to a ground node 'coordinate' being always zero
	{
		if ((Index)cSystemData.GetCNodes()[parameters.nodeNumber]->GetNodeGroup() & (Index)CNodeGroup::ODE2variables)
		{
			//must be ODE2
			markerData.velocityAvailable = true;
			markerData.value_t = ((CNodeODE2*)(cSystemData.GetCNodes()[parameters.nodeNumber]))->GetCurrentCoordinateVector_t()[parameters.coordinate]; //works for all coordinates
		}
		else
		{
			markerData.velocityAvailable = false;
		}
		markerData.value = cSystemData.GetCNodes()[parameters.nodeNumber]->GetCurrentCoordinateVector()[parameters.coordinate]; //works for all coordinates

		if (computeJacobian)
		{
			//zero-vector with 1 at parameters.coordinate => this is also done for velocity markers; this might not work for non-holonomic constraints
			markerData.jacobian.SetNumberOfRowsAndColumns(1, n);
			markerData.jacobian.SetAll(0.);
			markerData.jacobian(0, parameters.coordinate) = 1; //action only to the specified coordinate
		}
	}
	else //ground node
	{
		markerData.velocityAvailable = true;
		markerData.value = 0;
		markerData.value_t = 0; //set this also for ground markers, because it could be asked for in connector!!!!
		markerData.jacobian.SetNumberOfRowsAndColumns(0, 0); //this signals the connector/system not to apply any load or Lagrange multiplier
	}
}

