/** ***********************************************************************************************
* @brief        implementation for MarkerBodyPosition
*
* @author       Gerstmayr Johannes
* @date         2019-05-02 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */

#include "System/cSystemData.h"
#include "Autogenerated/CMarkerBodyPosition.h"


void CMarkerBodyPosition::GetPosition(const CSystemData& cSystemData, Vector3D& position, ConfigurationType configuration) const
{
	position = ((CObjectBody*)(cSystemData.GetCObjects()[parameters.bodyNumber]))->GetPosition(parameters.localPosition, configuration);
}

void CMarkerBodyPosition::GetVelocity(const CSystemData& cSystemData, Vector3D& velocity, ConfigurationType configuration) const
{
	velocity = ((CObjectBody*)(cSystemData.GetCObjects()[parameters.bodyNumber]))->GetVelocity(parameters.localPosition, configuration);
}

void CMarkerBodyPosition::ComputeMarkerData(const CSystemData& cSystemData, bool computeJacobian, MarkerData& markerData) const
//void CMarkerBodyPosition::GetPositionJacobian(const CSystemData& cSystemData, Matrix& jacobian) const
{
	markerData.position = ((CObjectBody*)(cSystemData.GetCObjects()[parameters.bodyNumber]))->GetPosition(parameters.localPosition, ConfigurationType::Current);
	markerData.velocity = ((CObjectBody*)(cSystemData.GetCObjects()[parameters.bodyNumber]))->GetVelocity(parameters.localPosition, ConfigurationType::Current);
	markerData.velocityAvailable = true;

	if (computeJacobian)
	{
		((CObjectBody*)(cSystemData.GetCObjects()[parameters.bodyNumber]))->
			GetAccessFunctionBody(AccessFunctionType::TranslationalVelocity_qt, parameters.localPosition, markerData.positionJacobian);
	}
}

//not needed any more
//void CMarkerBodyPosition::GetPositionJacobian(const CSystemData& cSystemData, Matrix& jacobian) const
//{
//	((CObjectBody*)(cSystemData.GetCObjects()[parameters.bodyNumber]))->
//		GetAccessFunctionBody(AccessFunctionType::TranslationalVelocity_qt, Vector3D(0), jacobian);
//}
//
