/** ***********************************************************************************************
* @brief		Implementation for NodePoint
*
* @author		Gerstmayr Johannes
* @date			2019-05-02 (generated)
* @pre			...
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.
* @note			Bug reports, support and further information:
* 				- email: johannes.gerstmayr@uibk.ac.at
* 				- weblink: missing
* 				
*
* *** Example code ***
*
************************************************************************************************ */
#pragma once

#include "System/cSystemData.h"
#include "Autogenerated/CNodePoint.h"

//for CallFunction(...)
#include "System/MainSystem.h"
#include "Pymodules/PybindUtilities.h"
#include "Autogenerated/MainNodePoint.h"


Vector3D CNodePoint::GetPosition(ConfigurationType configuration) const
{
	if (configuration == ConfigurationType::Reference) {return Vector3D(GetReferenceCoordinateVector()); }

	Vector3D displacement(GetCoordinateVector(configuration));
	Vector3D referencePosition(GetReferenceCoordinateVector());
	return referencePosition + displacement;
}

Vector3D CNodePoint::GetVelocity(ConfigurationType configuration) const
{
	release_assert(configuration == ConfigurationType::Current && "CNodePoint::GetVelocity: not implemented");
	return Vector3D(GetCurrentCoordinateVector_t());
}

////! Flags to determine, which output variables are available (displacment, velocity, stress, ...)
//OutputVariableType CNodePoint::GetOutputVariableTypes() const
//{
//	return (OutputVariableType)((Index)OutputVariableType::Position + (Index)OutputVariableType::Velocity + 
//		(Index)OutputVariableType::Coordinates + (Index)OutputVariableType::Coordinates_t);
//}

//! provide according output variable in "value"
void CNodePoint::GetOutputVariable(OutputVariableType variableType, ConfigurationType configuration, Vector& value) const
{
	switch (variableType)
	{
	case OutputVariableType::Position: value.CopyFrom(GetPosition(configuration)); break;
	case OutputVariableType::Displacement: value.CopyFrom(GetPosition(configuration) - GetPosition(ConfigurationType::Reference)); break;
	case OutputVariableType::Velocity: value.CopyFrom(GetVelocity(configuration)); break;
	case OutputVariableType::Coordinates: 
	{
		if ((Index)configuration & ((Index)ConfigurationType::Current + (Index)ConfigurationType::Initial + (Index)ConfigurationType::Reference + (Index)ConfigurationType::Visualization))
		{
			value = Vector(GetCoordinateVector(configuration)); break;
		} else
		{ PyError("CNodePoint::GetOutputVariable: invalid configuration"); }

	}
	case OutputVariableType::Coordinates_t: 
	{
		if ((Index)configuration & ((Index)ConfigurationType::Current + (Index)ConfigurationType::Initial + (Index)ConfigurationType::Visualization))
		{
			value = Vector(GetCoordinateVector_t(configuration)); break;
		}
		else
		{
			PyError("CNodePoint::GetOutputVariable: invalid configuration");
		}

	}
	default:
		SysError("CNodePoint::GetOutputVariable failed"); //error should not occur, because types are checked!
	}
}


//! call a certain function of object (autogenerated in future!)
py::object MainNodePoint::CallFunction(STDstring functionName, py::dict args) const
{
	//these calls should be automated by python script ...
	if (functionName == "GetTypeName")
	{
		return py::str(GetTypeName());
	}
	else if (functionName == "GetNodeType")
	{
		return py::cast(GetCNodePoint()->GetType());
	}
	else if (functionName == "GetNodeGroup")
	{
		return py::cast(GetCNodePoint()->GetNodeGroup());
	}
	else if (functionName == "GetNumberOfODE2Coordinates")
	{
		return py::int_(GetCNodePoint()->GetNumberOfODE2Coordinates());
	}
	else if (functionName == "GetGlobalODE2CoordinateIndex")
	{
		return py::int_(GetCNodePoint()->GetGlobalODE2CoordinateIndex());
	}
	else if (functionName == "GetCurrentCoordinateVector")
	{
		Vector v(GetCNodePoint()->GetCurrentCoordinateVector());
		return py::array_t<Real>(v.NumberOfItems(), v.GetDataPointer());
	}
	else if (functionName == "GetInitialCoordinateVector")
	{
		Vector v(GetCNodePoint()->GetInitialCoordinateVector());
		return py::array_t<Real>(v.NumberOfItems(), v.GetDataPointer());
	}
	else if (functionName == "GetCurrentCoordinateVector_t")
	{
		Vector v(GetCNodePoint()->GetCurrentCoordinateVector_t());
		return py::array_t<Real>(v.NumberOfItems(), v.GetDataPointer());
	}
	else if (functionName == "GetInitialCoordinateVector_t")
	{
		Vector v(GetCNodePoint()->GetInitialCoordinateVector_t());
		return py::array_t<Real>(v.NumberOfItems(), v.GetDataPointer());
	}
	else if (functionName == "GetCurrentPosition")
	{
		Vector3D v = GetCNodePoint()->GetPosition(ConfigurationType::Current);
		return py::array_t<Real>(v.NumberOfItems(), v.GetDataPointer());
	}

	PyError(STDstring("MainNodePoint::CallFunction called with invalid functionName '" + functionName + "'"));
	return py::int_(EXUstd::InvalidIndex);
}
