/** ***********************************************************************************************
* @brief		Implementation for CNodeGenericODE2
*
* @author		Gerstmayr Johannes
* @date			2019-05-02 (generated)
* @pre			...
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.
* @note			Bug reports, support and further information:
* 				- email: johannes.gerstmayr@uibk.ac.at
* 				- weblink: missing
* 				
*
* *** Example code ***
*
************************************************************************************************ */
#pragma once

#include "System/cSystemData.h"
#include "Autogenerated/CNodeGenericODE2.h"


//! provide according output variable in "value"
void CNodeGenericODE2::GetOutputVariable(OutputVariableType variableType, ConfigurationType configuration, Vector& value) const
{
	switch (variableType)
	{
	case OutputVariableType::Coordinates:
	{
		if ((Index)configuration & ((Index)ConfigurationType::Current + (Index)ConfigurationType::Initial + (Index)ConfigurationType::Reference + (Index)ConfigurationType::Visualization))
		{
			value = Vector(GetCoordinateVector(configuration)); break;
		}
		else
		{
			PyError("CNodeGenericODE2::GetOutputVariable: invalid configuration");
		}

	}
	case OutputVariableType::Coordinates_t:
	{
		if ((Index)configuration & ((Index)ConfigurationType::Current + (Index)ConfigurationType::Initial + (Index)ConfigurationType::Visualization))
		{
			value = Vector(GetCoordinateVector_t(configuration)); break;
		}
		else
		{
			PyError("CNodeGenericODE2::GetOutputVariable: invalid configuration");
		}

	}
	default:
		SysError("CNodeGenericODE2::GetOutputVariable failed"); //error should not occur, because types are checked!
	}
}

