/** ***********************************************************************************************
* @brief		Implementation for NodePointGround
*
* @author		Gerstmayr Johannes
* @date			2019-06-13 (generated)
* @pre			...
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.
* @note			Bug reports, support and further information:
* 				- email: johannes.gerstmayr@uibk.ac.at
* 				- weblink: missing
* 				
*
* *** Example code ***
*
************************************************************************************************ */
#pragma once

#include "System/cSystemData.h"
#include "Autogenerated/CNodePointGround.h"				//includes ReleaseAssert.h, BasicDefinitions.h, ResizeableArray.h, LinkedDataVector.h

//for CallFunction(...)
#include "System/MainSystem.h"
#include "Pymodules/PybindUtilities.h"
#include "Autogenerated/MainNodePointGround.h"

//! provide according output variable in "value"
void CNodePointGround::GetOutputVariable(OutputVariableType variableType, ConfigurationType configuration, Vector& value) const
{
	switch (variableType)
	{
	case OutputVariableType::Position: value.CopyFrom(GetPosition(configuration)); break;
	case OutputVariableType::Displacement: value.CopyFrom(Vector3D(0.)); break;
	case OutputVariableType::Velocity: value.CopyFrom(GetVelocity(configuration)); break;
	case OutputVariableType::Coordinates:
	{
		if ((Index)configuration & ((Index)ConfigurationType::Current + (Index)ConfigurationType::Initial + (Index)ConfigurationType::Reference + (Index)ConfigurationType::Visualization))
		{
			value = Vector(); break;
		}
		else
		{
			PyError("CNodePointGround::GetOutputVariable: invalid configuration");
		}

	}
	case OutputVariableType::Coordinates_t:
	{
		if ((Index)configuration & ((Index)ConfigurationType::Current + (Index)ConfigurationType::Initial + (Index)ConfigurationType::Visualization))
		{
			value = Vector(); break;
		}
		else
		{
			PyError("CNodePointGround::GetOutputVariable: invalid configuration");
		}

	}
	default:
		SysError("CNodePointGround::GetOutputVariable failed"); //error should not occur, because types are checked!
	}
}



//! call a certain function of object (autogenerated in future!)
py::object MainNodePointGround::CallFunction(STDstring functionName, py::dict args) const
{
	//these calls should be automated by python script ...
	if (functionName == "GetTypeName")
	{
		return py::str(GetTypeName());
	}
	else if (functionName == "GetNodeType")
	{
		return py::cast(GetCNodePointGround()->GetType());
	}
	else if (functionName == "GetNodeGroup")
	{
		return py::cast(GetCNodePointGround()->GetNodeGroup());
	}
	else if (functionName == "GetNumberOfODE2Coordinates")
	{
		return py::int_(GetCNodePointGround()->GetNumberOfODE2Coordinates());
	}
	else if (functionName == "GetCurrentPosition")
	{
		Vector3D v = GetCNodePointGround()->GetPosition(ConfigurationType::Current);
		return py::array_t<Real>(v.NumberOfItems(), v.GetDataPointer());
	}

	PyError(STDstring("MainNodePointGround::CallFunction called with invalid functionName '" + functionName + "'"));
	return py::int_(EXUstd::InvalidIndex);
}
