/** ***********************************************************************************************
* @brief        CObjectGround implementation
*
* @author       Gerstmayr Johannes
* @date         2019-04-29 (generated)
* @date         2019-04-29 (last modfied)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */

#include "System/cSystemData.h"
#include "Autogenerated/CObjectGround.h"

//for CallFunction(...)
#include "System/MainSystem.h"
#include "Pymodules/PybindUtilities.h"
#include "Autogenerated/MainObjectGround.h"

//! Computational function: compute mass matrix
void CObjectGround::ComputeMassMatrix(Matrix& massMatrix) const
{
	massMatrix.SetNumberOfRowsAndColumns(0, 0);
}

//! Computational function: compute right-hand-side (RHS) of second order ordinary differential equations (ODE) to "ode2rhs"
void CObjectGround::ComputeODE2RHS(Vector& ode2Rhs) const
{
	ode2Rhs.SetNumberOfItems(0);
}

//! Flags to determine, which access (forces, moments, connectors, ...) to object are possible
AccessFunctionType CObjectGround::GetAccessFunctionTypes() const
{
	return (AccessFunctionType)((Index)AccessFunctionType::TranslationalVelocity_qt + (Index)AccessFunctionType::DisplacementMassIntegral_q);
}

//! Flags to determine, which output variables are available (displacment, velocity, stress, ...)
//  same output variables like rigid body and mass point ==> for compatibility!!!
OutputVariableType CObjectGround::GetOutputVariableTypes() const
{
	return (OutputVariableType)((Index)OutputVariableType::Position + (Index)OutputVariableType::Velocity);
}

//! provide Jacobian at localPosition in "value" according to object access
void CObjectGround::GetAccessFunctionBody(AccessFunctionType accessType, const Vector3D& localPosition, Matrix& value) const
{
	switch (accessType)
	{
	case AccessFunctionType::TranslationalVelocity_qt:
		value.SetNumberOfRowsAndColumns(0, 0); // no action induced from ground joint!
		break;
	default: 
		SysError("CObjectGround:GetAccessFunctionBody illegal accessType");
	}
}

//! provide according output variable in "value"
void CObjectGround::GetOutputVariableBody(OutputVariableType variableType, const Vector3D& localPosition, ConfigurationType configuration, Vector& value) const
{
	switch (variableType)
	{
	case OutputVariableType::Position: value = Vector(GetPosition(localPosition, configuration)); break;
	case OutputVariableType::Velocity: value = Vector(GetVelocity(localPosition, configuration)); break;
	default:
		SysError("CObjectGround::GetOutputVariableBody failed"); //error should not occur, because types are checked!
	}
}

//!  return the (global) position of "localPosition" according to configuration type
Vector3D CObjectGround::GetPosition(const Vector3D& localPosition, ConfigurationType configuration) const
{
	return localPosition + parameters.referencePosition; //always the reference position!
}

//  return the (global) position of "localPosition" according to configuration type
Vector3D CObjectGround::GetVelocity(const Vector3D& localPosition, ConfigurationType configuration) const
{
	return SlimVector<3>({ 0.,0.,0. }); 
}

//! return the (global) position of "localPosition" according to configuration type
Vector3D CObjectGround::GetDisplacement(const Vector3D& localPosition, ConfigurationType configuration) const
{
	return SlimVector<3>({ 0.,0.,0. });
}

//! call a certain function of object (autogenerated in future!)
py::object MainObjectGround::CallFunction(STDstring functionName, py::dict args) const
{
	//these calls should be automated by python script ...
	if (functionName == "GetTypeName")
	{
		return py::str(GetTypeName());
	}
	else if (functionName == "GetType")
	{
		return py::cast(GetCObjectBody()->GetType());
	}
	else if (functionName == "GetOutputVariableTypes")
	{
		return py::cast(GetCObject()->GetOutputVariableTypes());
	}
	else if (functionName == "GetPosition")
	{
		Vector3D locPos;
		STDstring configStr;
		ConfigurationType configType = ConfigurationType::None;
		HPyUtils::SetVector3DSafely(args, "localPosition", locPos);
		HPyUtils::SetStringSafely(args, "configuration", configStr);
		if (configStr == "Current") { configType = ConfigurationType::Current; }
		else if (configStr == "Initial") { configType = ConfigurationType::Initial; }
		else if (configStr == "Reference") { configType = ConfigurationType::Reference; }

		Vector v(GetCObjectBody()->GetPosition(locPos, configType));
		return py::array_t<Real>(v.NumberOfItems(), v.GetDataPointer());
	}
	else if (functionName == "GetNumberOfNodes")
	{
		return py::int_(GetCObjectBody()->GetNumberOfNodes());
	}
	else if (functionName == "GetODE2Size")
	{
		return py::int_(GetCObject()->GetODE2Size());
	}
	else if (functionName == "GetNumberOfCoordinates")
	{
		return py::int_(GetCObject()->GetNumberOfCoordinates());
	}
	PyError(STDstring("MainObjectGround::CallFunction called with invalid functionName '" + functionName + "'"));
	return py::int_(EXUstd::InvalidIndex);
}
