/** ***********************************************************************************************
* @brief        CObjectMassPoint2D implementation
*
* @author       Gerstmayr Johannes
* @date         2019-06-15 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */

#include "System/cSystemData.h"
#include "Autogenerated/CObjectMassPoint2D.h"


//! Computational function: compute mass matrix
void CObjectMassPoint2D::ComputeMassMatrix(Matrix& massMatrix) const
{
	massMatrix.SetScalarMatrix(nODE2Coordinates, parameters.physicsMass);
}

//! Computational function: compute right-hand-side (RHS) of second order ordinary differential equations (ODE) to "ode2rhs"
void CObjectMassPoint2D::ComputeODE2RHS(Vector& ode2Rhs) const
{
	ode2Rhs.SetNumberOfItems(nODE2Coordinates);
	ode2Rhs.SetAll(0.);
}

//! Flags to determine, which access (forces, moments, connectors, ...) to object are possible
AccessFunctionType CObjectMassPoint2D::GetAccessFunctionTypes() const
{
	return (AccessFunctionType)((Index)AccessFunctionType::TranslationalVelocity_qt + (Index)AccessFunctionType::DisplacementMassIntegral_q);
}

//! provide Jacobian at localPosition in "value" according to object access
void CObjectMassPoint2D::GetAccessFunctionBody(AccessFunctionType accessType, const Vector3D& localPosition, Matrix& value) const
{
	switch (accessType)
	{
	case AccessFunctionType::TranslationalVelocity_qt:
		value.SetMatrix(3, 2, { 1.,0.,0.,1.,0.,0. }); //a 3D Vector (e.g. 3D ForceVector) acts on two coordinates (x,y)
		break;
	case AccessFunctionType::DisplacementMassIntegral_q:
		value.SetMatrix(3, 2, { parameters.physicsMass,0.,0.,parameters.physicsMass,0.,0. }); //a 3D Vector (e.g. 3D ForceVector) acts on two coordinates (x,y)
		break;
	default:
		SysError("CObjectMassPoint2D:GetAccessFunctionBody illegal accessType");
	}
}

//! provide according output variable in "value"
void CObjectMassPoint2D::GetOutputVariableBody(OutputVariableType variableType, const Vector3D& localPosition, ConfigurationType configuration, Vector& value) const
{
	switch (variableType)
	{
	case OutputVariableType::Position: value.CopyFrom(GetPosition(localPosition, configuration)); break;
	case OutputVariableType::Displacement:	value.CopyFrom(GetPosition(localPosition, configuration) - GetPosition(localPosition, ConfigurationType::Reference)); break;
	case OutputVariableType::Velocity: value.CopyFrom(GetVelocity(localPosition, configuration)); break;
	default:
		SysError("CObjectMassPoint2D::GetOutputVariableBody failed"); //error should not occur, because types are checked!
	}
}

//! @todo: add ConfigurationType to CObjectMassPoint::GetPosition; 
//  return the (global) position of "localPosition" according to configuration type
Vector3D CObjectMassPoint2D::GetPosition(const Vector3D& localPosition, ConfigurationType configuration) const
{
	return ((CNodeODE2*)GetCNode(0))->GetPosition(configuration) + localPosition;

}

//! @todo: add ConfigurationType to CObjectMassPoint::GetPosition; 
//  return the (global) position of "localPosition" according to configuration type
Vector3D CObjectMassPoint2D::GetVelocity(const Vector3D& localPosition, ConfigurationType configuration) const
{
	release_assert(configuration == ConfigurationType::Current && "CObjectMassPoint2D::GetVelocity");
	
	return ((CNodeODE2*)GetCNode(0))->GetVelocity(configuration);
}

//! return the (global) position of "localPosition" according to configuration type
Vector3D CObjectMassPoint2D::GetDisplacement(const Vector3D& localPosition, ConfigurationType configuration) const
{
	release_assert(configuration == ConfigurationType::Current && "CObjectMassPoint2D::GetDisplacement");
	return ((CNodeODE2*)GetCNode(0))->GetPosition(configuration) - ((CNodeODE2*)GetCNode(0))->GetPosition(ConfigurationType::Reference); //this also works for NodePointGround
}

