/** ***********************************************************************************************
* @brief        CObjectConnectorCoordinate implementation
*
* @author       Gerstmayr Johannes
* @date         2018-06-14 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */

#include "System/cSystemData.h"
#include "Autogenerated/CObjectConnectorCoordinate.h"


//! Computational function: compute algebraic equations and write residuum into "algebraicEquations"
void CObjectConnectorCoordinate::ComputeAlgebraicEquations(Vector& algebraicEquations, const MarkerDataStructure& markerData, bool velocityLevel) const
{
	if (parameters.activeConnector)
	{
		if (!velocityLevel && !parameters.velocityLevel)
		{
			//this is the usual way: the marker measures the according value (could be a velocity)
			algebraicEquations.SetNumberOfItems(1);
			algebraicEquations[0] = markerData.GetMarkerData(1).value * parameters.factorValue1 - markerData.GetMarkerData(0).value - parameters.offset;
		}
		else
		{
			release_assert(markerData.GetMarkerData(1).velocityAvailable && markerData.GetMarkerData(0).velocityAvailable &&
				"CObjectConnectorCoordinate::ComputeAlgebraicEquations: marker do not provide velocityLevel information");

			algebraicEquations.SetNumberOfItems(1);
			algebraicEquations[0] = markerData.GetMarkerData(1).value_t * parameters.factorValue1 - markerData.GetMarkerData(0).value_t; //this is the index-reduced equation: does not have offset!!!
			if (parameters.velocityLevel) { algebraicEquations[0] -= parameters.offset; }
		}
	}
	else
	{
		algebraicEquations.CopyFrom(markerData.GetLagrangeMultipliers()); //equation lambda = 0, means that the current values need to be copied
	}

}

void CObjectConnectorCoordinate::ComputeJacobianAE(ResizableMatrix& jacobian, ResizableMatrix& jacobian_t, ResizableMatrix& jacobian_AE, const MarkerDataStructure& markerData) const
{
	if (parameters.activeConnector)
	{
		ResizableMatrix* usedJac;
		if (parameters.velocityLevel) //in this case, always the jacobian_t must be used
		{
			usedJac = &jacobian_t;
			jacobian.SetNumberOfRowsAndColumns(0, 0); //for safety - needed?
		}
		else
		{
			usedJac = &jacobian;
			jacobian_t.SetNumberOfRowsAndColumns(0, 0); //for safety - needed?
		}

		usedJac->SetNumberOfRowsAndColumns(1, markerData.GetMarkerData(0).jacobian.NumberOfColumns()
			+ markerData.GetMarkerData(1).jacobian.NumberOfColumns());

		usedJac->SetSubmatrix(markerData.GetMarkerData(0).jacobian, 0, 0, -1.);
		usedJac->SetSubmatrix(markerData.GetMarkerData(1).jacobian, 0,
			markerData.GetMarkerData(0).jacobian.NumberOfColumns(), parameters.factorValue1);

		//jacobian_AE.SetNumberOfRowsAndColumns(0, 0);//for safety!
	}
	else
	{
		jacobian_AE.SetNumberOfRowsAndColumns(1, 1);
		jacobian_AE(0, 0) = 1; //represents derivative of algebraic equation 'lambdaCoordinate = 0'

		//jacobian_t.SetNumberOfRowsAndColumns(0, 0); //for safety!
		//jacobian.SetNumberOfRowsAndColumns(0, 0);//for safety!
	}

}

JacobianType::Type CObjectConnectorCoordinate::GetAvailableJacobians() const
{
	if (parameters.activeConnector)
	{
		if (parameters.velocityLevel)
		{
			return (JacobianType::Type)(JacobianType::AE_ODE2_t + JacobianType::AE_ODE2_t_function);
		}
		else
		{
			return (JacobianType::Type)(JacobianType::AE_ODE2 + JacobianType::AE_ODE2_function);
		}
	}
	else //deactivated constraint means that only the lagrange multiplier needs to be set to zero
	{
		return (JacobianType::Type)(JacobianType::AE_AE + JacobianType::AE_AE_function);
	}
}


//! Flags to determine, which output variables are available (displacment, velocity, stress, ...)
OutputVariableType CObjectConnectorCoordinate::GetOutputVariableTypes() const
{
	return OutputVariableType::Coordinates;
}

//! provide according output variable in "value"
void CObjectConnectorCoordinate::GetOutputVariableConnector(OutputVariableType variableType, const MarkerDataStructure& markerData, Vector& value) const
{
	SysError("CObjectConnectorCoordinate::GetOutputVariableConnector not implemented");
}



