/** ***********************************************************************************************
* @class        VisualizationSystemContainer
* @brief		
* @details		Details:
 				- a container for visualization systems; handles all communication with OpenGL renderer (glfwclient)
*
* @author		Gerstmayr Johannes
* @date			2019-06-11 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.
* @note			Bug reports, support and further information:
* 				- email: johannes.gerstmayr@uibk.ac.at
* 				- weblink: missing
* 				
*
* *** Example code ***
*
************************************************************************************************ */
#pragma once

//#include "autogenerated/SimulationSettings.h" 

//#include "Linalg/Vector.h"				//includes ReleaseAssert.h, ... and BasicFunctions.h
//#include "Linalg/SlimVector.h" 
//#include "Linalg/ConstSizeVector.h"		//includes Vector.h
//#include "Linalg/ResizableVector.h"		//includes Vector.h
//#include "Utilities/ResizableArray.h"	//includes SlimArray.h and BasicFunctions.h
//#include "Linalg/ConstSizeMatrix.h"		//includes Matrix.h
#include "Linalg/BasicLinalg.h"		//includes all Matrix and Vector classes

#include "System/CSystem.h"  //REMOVE: temporary, because lateron coupling only via visualization system!!! but include Vector
#include "Autogenerated/VisualizationSettings.h" 
#include "Graphics/GraphicsData.h"
#include "Graphics/VisualizationSystemContainerBase.h"
#include "Graphics/VisualizationSystemData.h"
#include "Graphics/VisualizationSystem.h"


//MOVE to separate .h / .cpp file:

#include <pybind11/pybind11.h>
#include <pybind11/stl.h>
#include <pybind11/stl_bind.h>
namespace py = pybind11;            //! namespace 'py' used throughout in code

//! object graphics data for ground objects, rigid bodies and mass points
class BodyGraphicsData
{
public:
	ResizableArray<GLLine> glLines;				//!< lines to be displayed
	ResizableArray<GLCircleXY> glCirclesXY;		//!< circles to be displayed
	ResizableArray<GLText> glTexts;				//!< texts to be displayed
	ResizableArray<GLTriangle> glTriangles;	//!< triangles to be displayed

	//! clear lists (keep allocated data) and deallocate data of texts, allocated with new
	void FlushData()
	{
		for (auto item : glTexts)
		{
			delete[] item.text; //must be allocated by procedure which generates the texts;
		}
		glLines.SetNumberOfItems(0);
		//glPoints.SetNumberOfItems(0);
		glCirclesXY.SetNumberOfItems(0);
		glTexts.SetNumberOfItems(0);
		glTriangles.SetNumberOfItems(0);
	}

	~BodyGraphicsData()
	{
		FlushData(); //delete allocated strings !
	}
};

//! copy bodyGraphicsData (of body) into global graphicsData (of system); add position offset and transform with rotation matrix
void AddBodyGraphicsData(const BodyGraphicsData& bodyGraphicsData, GraphicsData& graphicsData, const Float3& position, const Matrix3DF& rotation);

//! python function to read BodyGraphicsData from dictionary, e.g. for body or ground graphics
bool PyWriteBodyGraphicsData(const py::dict& d, const char* item, BodyGraphicsData& data);

//! python function to write BodyGraphicsData to dictionary, e.g. for testing; 
py::dict PyGetBodyGraphicsDataDictionary(const BodyGraphicsData& data);


class CSystem;



class VisualizationSystemContainer: public VisualizationSystemContainerBase
{
public: //declared as public for direct access via pybind
	ResizableArray<GraphicsData*> graphicsDataList; //!< list of GraphicsData of every visualization System; this list is shared with OpenGL renderer and must be linked to GraphicsData of every VisualizationSystem
	//GraphicsData graphicsData;			//!< data to be processed by OpenGL renderer
	VisualizationSettings settings;		//!< general settings for visualization
	RendererState rendererState;		//!< Data linked to state variables of the OpenGL engine (e.g. zoom, transformation matrices, ...)
	ResizableArray<VisualizationSystem*> visualizationSystems; //! linked to all visualization systems (placed in MainSystem); links need to be kept up-to-date by MainSystem Add/Delete
	bool stopSimulationFlag;			//! used to wait for user to terminate simulation or render engine
	bool updateGraphicsDataNow;			//! renderer signals to update the graphics data, e.g. if settings have changed; reset to false after redraw 
	std::string computationMessage;		//! message of computation to be shown in renderer window

public:
	VisualizationSystemContainer()
	{
		LinkToRenderEngine(); //links to render engine at the very beginning of the program start
	}

	//! list of GraphicsData of all visualizationSystems; linked from glfwclient!
	ResizableArray<GraphicsData*>& GetGraphicsDataList() { return graphicsDataList; }
	const ResizableArray<GraphicsData*>& GetGraphicsDataList() const { return graphicsDataList; }

	VisualizationSettings& GetVisualizationSettings() { return settings; }
	const VisualizationSettings& GetVisualizationSettings() const { return settings; }

	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//SYSTEM FUNCTIONS
	void Append(VisualizationSystem* vSystem) 
	{
		visualizationSystems.Append(vSystem);
		graphicsDataList.Append(&vSystem->GetGraphicsData());
	}

	//void LinkToSystemData(CSystemData* systemDataInit);
	//void LinkPostProcessData(PostProcessData* postProcessDataInit);

	//! this function links the VisualizationSystem to a render engine, such that the changes in the graphics structure drawn upon updates, etc.
	bool LinkToRenderEngine(); // CSystem& cSystem);

	//! this function releases the VisualizationSystem from the render engine;
	bool DetachRenderEngine();

	//! this function waits for the stop flag in the render engine;
	bool WaitForRenderEngineStopFlag();

	//! reset all visualization functions for new system (but keep render engine linked)
	void Reset()
	{
		for (auto item : visualizationSystems)
		{
			item->Reset();
		}
		for (auto item : graphicsDataList)
		{
			item->FlushData();
		}
		visualizationSystems.Flush();
		graphicsDataList.Flush();

	}
	//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	//GRAPHICS FUNCTIONS

	//! OpenGL renderer sends message that graphics shall be updated; update is only done, if current state has higher counter than already existing state
	//  update is sent to all attached visualization systems
	virtual void UpdateGraphicsData() override;

	//! Renderer reports to CSystem that simulation shall be interrupted
	virtual void StopSimulation() override;		

	//! renderer reports to simulation that simulation can be continued
	virtual void ContinueSimulation() override;

	//! if the system has changed or loaded, compute maximum box of all items and reset scene to the maximum box
	virtual void UpdateMaximumSceneCoordinates() override;

	//! renderer signals to update the graphics data, e.g. if settings have changed
	virtual void UpdateGraphicsDataNow() override
	{
		updateGraphicsDataNow = true;
	}

	//! any multi-line text message from computation to be shown in renderer (e.g. time, solver, ...)
	virtual std::string GetComputationMessage() override; 

	virtual void Print(std::ostream& os) const
	{
		os << "VisualizationSystemContainer:\n";
		os << "  VisualizationSettings = \n" << settings << "\n";
		Index cnt = 0;
		for (auto item : graphicsDataList)
		{
			os << "  graphicsData " << cnt++ << " = \n" << *item << "\n";
		}
		cnt = 0;
		for (auto item : visualizationSystems)
		{
			os << "  visualization system" << cnt++ << " = \n" << *item << "\n";
		}
		os << "\n";
	}

	friend std::ostream& operator<<(std::ostream& os, const VisualizationSystemContainer& object)
	{
		object.Print(os);
		return os;
	}

};



