/** ***********************************************************************************************
* @class        MainObjectContactFrictionCircleCable2DParameters
* @brief        Parameter class for MainObjectContactFrictionCircleCable2D
*
* @author       Gerstmayr Johannes
* @date         2019-07-01 (generated)
* @date         2019-11-12  21:47:28 (last modfied)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */
#pragma once

#include <ostream>

#include "Utilities/ReleaseAssert.h"
#include "Utilities/BasicDefinitions.h"

#include <pybind11/pybind11.h>      //! AUTO: include pybind for dictionary access
#include <pybind11/stl.h>           //! AUTO: needed for stl-casts; otherwise py::cast with std::vector<Real> crashes!!!
namespace py = pybind11;            //! AUTO: "py" used throughout in code
#include "Autogenerated/CObjectContactFrictionCircleCable2D.h"

#include "Autogenerated/VisuObjectContactFrictionCircleCable2D.h"

//! AUTO: Parameters for class MainObjectContactFrictionCircleCable2DParameters
class MainObjectContactFrictionCircleCable2DParameters // AUTO: 
{
public: // AUTO: 
};


/** ***********************************************************************************************
* @class        MainObjectContactFrictionCircleCable2D
* @brief        A very specialized penalty-based contact/friction condition between a 2D circle (=marker0, any Position-marker) on a body and an ANCFCable2DShape (=marker1, Marker: BodyCable2DShape), in xy-plane; a node NodeGenericData is required with the number of cordinates according to the number of contact segments; the contact gap \f$g\f$ is integrated (piecewise linear) along the cable and circle; the contact force \f$f_c\f$ is zero for \f$gap>0\f$ and otherwise computed from \f$f_c = g*contactStiffness + \dot g*contactDamping\f$; during Newton iterations, the contact force is actived only, if \f$dataCoordinate[0] <= 0\f$; dataCoordinate is set equal to gap in nonlinear iterations, but not modified in Newton iterations.
*
* @author       Gerstmayr Johannes
* @date         2019-07-01 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */
#pragma once

#include <ostream>

#include "Utilities/ReleaseAssert.h"
#include "Utilities/BasicDefinitions.h"

//! AUTO: MainObjectContactFrictionCircleCable2D
class MainObjectContactFrictionCircleCable2D: public MainObjectConnector // AUTO: 
{
protected: // AUTO: 
    CObjectContactFrictionCircleCable2D* cObjectContactFrictionCircleCable2D; //pointer to computational object (initialized in object factory) AUTO:
    VisualizationObjectContactFrictionCircleCable2D* visualizationObjectContactFrictionCircleCable2D; //pointer to computational object (initialized in object factory) AUTO:

public: // AUTO: 
    //! AUTO: default constructor with parameter initialization
    MainObjectContactFrictionCircleCable2D()
    {
        name = "";
    };

    // AUTO: access functions
    //! AUTO: Get pointer to computational class
    CObjectContactFrictionCircleCable2D* GetCObjectContactFrictionCircleCable2D() { return cObjectContactFrictionCircleCable2D; }
    //! AUTO: Get const pointer to computational class
    const CObjectContactFrictionCircleCable2D* GetCObjectContactFrictionCircleCable2D() const { return cObjectContactFrictionCircleCable2D; }
    //! AUTO: Set pointer to computational class (do this only in object factory!!!)
    void SetCObjectContactFrictionCircleCable2D(CObjectContactFrictionCircleCable2D* pCObjectContactFrictionCircleCable2D) { cObjectContactFrictionCircleCable2D = pCObjectContactFrictionCircleCable2D; }

    //! AUTO: Get pointer to visualization class
    VisualizationObjectContactFrictionCircleCable2D* GetVisualizationObjectContactFrictionCircleCable2D() { return visualizationObjectContactFrictionCircleCable2D; }
    //! AUTO: Get const pointer to visualization class
    const VisualizationObjectContactFrictionCircleCable2D* GetVisualizationObjectContactFrictionCircleCable2D() const { return visualizationObjectContactFrictionCircleCable2D; }
    //! AUTO: Set pointer to visualization class (do this only in object factory!!!)
    void SetVisualizationObjectContactFrictionCircleCable2D(VisualizationObjectContactFrictionCircleCable2D* pVisualizationObjectContactFrictionCircleCable2D) { visualizationObjectContactFrictionCircleCable2D = pVisualizationObjectContactFrictionCircleCable2D; }

    //! AUTO: Get const pointer to computational base class object
    virtual CObject* GetCObject() const { return cObjectContactFrictionCircleCable2D; }
    //! AUTO: Set pointer to computational base class object (do this only in object factory; type is NOT CHECKED!!!)
    virtual void SetCObject(CObject* pCObject) { cObjectContactFrictionCircleCable2D = (CObjectContactFrictionCircleCable2D*)pCObject; }

    //! AUTO: Get const pointer to visualization base class object
    virtual VisualizationObject* GetVisualizationObject() const { return visualizationObjectContactFrictionCircleCable2D; }
    //! AUTO: Set pointer to visualization base class object (do this only in object factory; type is NOT CHECKED!!!)
    virtual void SetVisualizationObject(VisualizationObject* pVisualizationObject) { visualizationObjectContactFrictionCircleCable2D = (VisualizationObjectContactFrictionCircleCable2D*)pVisualizationObject; }

    //! AUTO:  Check consistency prior to CSystem::Assemble(); needs to find all possible violations such that Assemble() would fail
    virtual bool CheckPreAssembleConsistency(const MainSystem& mainSystem, STDstring& errorString) const override;

    //! AUTO:  Get type name of node (without keyword "Object"...!); could also be realized via a string -> type conversion?
    virtual const char* GetTypeName() const override
    {
        return "ContactFrictionCircleCable2D";
    }


    //! AUTO:  dictionary write access
    virtual void SetWithDictionary(const py::dict& d) override
    {
        cObjectContactFrictionCircleCable2D->GetParameters().markerNumbers = py::cast<std::vector<Index>>(d["markerNumbers"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().nodeNumber = py::cast<Index>(d["nodeNumber"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().numberOfContactSegments = py::cast<Index>(d["numberOfContactSegments"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().contactStiffness = py::cast<Real>(d["contactStiffness"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().contactDamping = py::cast<Real>(d["contactDamping"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().frictionVelocityPenalty = py::cast<Real>(d["frictionVelocityPenalty"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().frictionStiffness = py::cast<Real>(d["frictionStiffness"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().frictionCoefficient = py::cast<Real>(d["frictionCoefficient"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().circleRadius = py::cast<Real>(d["circleRadius"]); /* AUTO:  read out dictionary and cast to C++ type*/
        cObjectContactFrictionCircleCable2D->GetParameters().offset = py::cast<Real>(d["offset"]); /* AUTO:  read out dictionary and cast to C++ type*/
        if (HPyUtils::DictItemExists(d, "activeConnector")) { cObjectContactFrictionCircleCable2D->GetParameters().activeConnector = py::cast<bool>(d["activeConnector"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
        HPyUtils::SetStringSafely(d, "name", name); /*! AUTO:  safely cast to C++ type*/
        if (HPyUtils::DictItemExists(d, "Vshow")) { visualizationObjectContactFrictionCircleCable2D->GetShow() = py::cast<bool>(d["Vshow"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
        if (HPyUtils::DictItemExists(d, "VdrawSize")) { visualizationObjectContactFrictionCircleCable2D->GetDrawSize() = py::cast<float>(d["VdrawSize"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
        if (HPyUtils::DictItemExists(d, "Vcolor")) { visualizationObjectContactFrictionCircleCable2D->GetColor() = py::cast<std::vector<float>>(d["Vcolor"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
        GetCObject()->ParametersHaveChanged();
    }

    //! AUTO:  dictionary read access
    virtual py::dict GetDictionary() const override
    {
        auto d = py::dict();
        d["objectType"] = (std::string)GetTypeName();
        d["markerNumbers"] = (std::vector<Index>)cObjectContactFrictionCircleCable2D->GetParameters().markerNumbers; //! AUTO: cast variables into python (not needed for standard types) 
        d["nodeNumber"] = (Index)cObjectContactFrictionCircleCable2D->GetParameters().nodeNumber; //! AUTO: cast variables into python (not needed for standard types) 
        d["numberOfContactSegments"] = (Index)cObjectContactFrictionCircleCable2D->GetParameters().numberOfContactSegments; //! AUTO: cast variables into python (not needed for standard types) 
        d["contactStiffness"] = (Real)cObjectContactFrictionCircleCable2D->GetParameters().contactStiffness; //! AUTO: cast variables into python (not needed for standard types) 
        d["contactDamping"] = (Real)cObjectContactFrictionCircleCable2D->GetParameters().contactDamping; //! AUTO: cast variables into python (not needed for standard types) 
        d["frictionVelocityPenalty"] = (Real)cObjectContactFrictionCircleCable2D->GetParameters().frictionVelocityPenalty; //! AUTO: cast variables into python (not needed for standard types) 
        d["frictionStiffness"] = (Real)cObjectContactFrictionCircleCable2D->GetParameters().frictionStiffness; //! AUTO: cast variables into python (not needed for standard types) 
        d["frictionCoefficient"] = (Real)cObjectContactFrictionCircleCable2D->GetParameters().frictionCoefficient; //! AUTO: cast variables into python (not needed for standard types) 
        d["circleRadius"] = (Real)cObjectContactFrictionCircleCable2D->GetParameters().circleRadius; //! AUTO: cast variables into python (not needed for standard types) 
        d["offset"] = (Real)cObjectContactFrictionCircleCable2D->GetParameters().offset; //! AUTO: cast variables into python (not needed for standard types) 
        d["activeConnector"] = (bool)cObjectContactFrictionCircleCable2D->GetParameters().activeConnector; //! AUTO: cast variables into python (not needed for standard types) 
        d["name"] = (std::string)name; //! AUTO: cast variables into python (not needed for standard types) 
        d["Vshow"] = (bool)visualizationObjectContactFrictionCircleCable2D->GetShow(); //! AUTO: cast variables into python (not needed for standard types) 
        d["VdrawSize"] = (float)visualizationObjectContactFrictionCircleCable2D->GetDrawSize(); //! AUTO: cast variables into python (not needed for standard types) 
        d["Vcolor"] = (std::vector<float>)visualizationObjectContactFrictionCircleCable2D->GetColor(); //! AUTO: cast variables into python (not needed for standard types) 
        return d; 
    }

    //! AUTO:  parameter read access
    virtual py::object GetParameter(const STDstring& parameterName) const override 
    {
        if (parameterName.compare("name") == 0) { return py::cast((std::string)name);} //! AUTO: get parameter
        else if (parameterName.compare("markerNumbers") == 0) { return py::cast((std::vector<Index>)cObjectContactFrictionCircleCable2D->GetParameters().markerNumbers);} //! AUTO: get parameter
        else if (parameterName.compare("nodeNumber") == 0) { return py::cast((Index)cObjectContactFrictionCircleCable2D->GetParameters().nodeNumber);} //! AUTO: get parameter
        else if (parameterName.compare("numberOfContactSegments") == 0) { return py::cast((Index)cObjectContactFrictionCircleCable2D->GetParameters().numberOfContactSegments);} //! AUTO: get parameter
        else if (parameterName.compare("contactStiffness") == 0) { return py::cast((Real)cObjectContactFrictionCircleCable2D->GetParameters().contactStiffness);} //! AUTO: get parameter
        else if (parameterName.compare("contactDamping") == 0) { return py::cast((Real)cObjectContactFrictionCircleCable2D->GetParameters().contactDamping);} //! AUTO: get parameter
        else if (parameterName.compare("frictionVelocityPenalty") == 0) { return py::cast((Real)cObjectContactFrictionCircleCable2D->GetParameters().frictionVelocityPenalty);} //! AUTO: get parameter
        else if (parameterName.compare("frictionStiffness") == 0) { return py::cast((Real)cObjectContactFrictionCircleCable2D->GetParameters().frictionStiffness);} //! AUTO: get parameter
        else if (parameterName.compare("frictionCoefficient") == 0) { return py::cast((Real)cObjectContactFrictionCircleCable2D->GetParameters().frictionCoefficient);} //! AUTO: get parameter
        else if (parameterName.compare("circleRadius") == 0) { return py::cast((Real)cObjectContactFrictionCircleCable2D->GetParameters().circleRadius);} //! AUTO: get parameter
        else if (parameterName.compare("offset") == 0) { return py::cast((Real)cObjectContactFrictionCircleCable2D->GetParameters().offset);} //! AUTO: get parameter
        else if (parameterName.compare("activeConnector") == 0) { return py::cast((bool)cObjectContactFrictionCircleCable2D->GetParameters().activeConnector);} //! AUTO: get parameter
        else if (parameterName.compare("Vshow") == 0) { return py::cast((bool)visualizationObjectContactFrictionCircleCable2D->GetShow());} //! AUTO: get parameter
        else if (parameterName.compare("VdrawSize") == 0) { return py::cast((float)visualizationObjectContactFrictionCircleCable2D->GetDrawSize());} //! AUTO: get parameter
        else if (parameterName.compare("Vcolor") == 0) { return py::cast((std::vector<float>)visualizationObjectContactFrictionCircleCable2D->GetColor());} //! AUTO: get parameter
        else  {PyError(STDstring("ObjectContactFrictionCircleCable2D::GetParameter(...): illegal parameter name ")+parameterName+" cannot be read");} // AUTO: add warning for user
        return py::object();
    }


    //! AUTO:  parameter write access
    virtual void SetParameter(const STDstring& parameterName, const py::object& value) override 
    {
        if (parameterName.compare("name") == 0) { HPyUtils::SetStringSafely(value, name); /*! AUTO:  safely cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("markerNumbers") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().markerNumbers = py::cast<std::vector<Index>>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("nodeNumber") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().nodeNumber = py::cast<Index>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("numberOfContactSegments") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().numberOfContactSegments = py::cast<Index>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("contactStiffness") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().contactStiffness = py::cast<Real>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("contactDamping") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().contactDamping = py::cast<Real>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("frictionVelocityPenalty") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().frictionVelocityPenalty = py::cast<Real>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("frictionStiffness") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().frictionStiffness = py::cast<Real>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("frictionCoefficient") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().frictionCoefficient = py::cast<Real>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("circleRadius") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().circleRadius = py::cast<Real>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("offset") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().offset = py::cast<Real>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("activeConnector") == 0) { cObjectContactFrictionCircleCable2D->GetParameters().activeConnector = py::cast<bool>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("Vshow") == 0) { visualizationObjectContactFrictionCircleCable2D->GetShow() = py::cast<bool>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("VdrawSize") == 0) { visualizationObjectContactFrictionCircleCable2D->GetDrawSize() = py::cast<float>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("Vcolor") == 0) { visualizationObjectContactFrictionCircleCable2D->GetColor() = py::cast<std::vector<float>>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else  {PyError(STDstring("ObjectContactFrictionCircleCable2D::SetParameter(...): illegal parameter name ")+parameterName+" cannot be modified");} // AUTO: add warning for user
    }

};


