/** ***********************************************************************************************
* @class        MainMarkerBodyPositionParameters
* @brief        Parameter class for MainMarkerBodyPosition
*
* @author       Gerstmayr Johannes
* @date         2019-07-01 (generated)
* @date         2019-11-12  21:47:28 (last modfied)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */
#pragma once

#include <ostream>

#include "Utilities/ReleaseAssert.h"
#include "Utilities/BasicDefinitions.h"

#include <pybind11/pybind11.h>      //! AUTO: include pybind for dictionary access
#include <pybind11/stl.h>           //! AUTO: needed for stl-casts; otherwise py::cast with std::vector<Real> crashes!!!
namespace py = pybind11;            //! AUTO: "py" used throughout in code
#include "Autogenerated/CMarkerBodyPosition.h"

#include "Autogenerated/VisuMarkerBodyPosition.h"

//! AUTO: Parameters for class MainMarkerBodyPositionParameters
class MainMarkerBodyPositionParameters // AUTO: 
{
public: // AUTO: 
};


/** ***********************************************************************************************
* @class        MainMarkerBodyPosition
* @brief        A position body-marker attached to local position (x,y,z) of the body.
*
* @author       Gerstmayr Johannes
* @date         2019-07-01 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */
#pragma once

#include <ostream>

#include "Utilities/ReleaseAssert.h"
#include "Utilities/BasicDefinitions.h"

//! AUTO: MainMarkerBodyPosition
class MainMarkerBodyPosition: public MainMarker // AUTO: 
{
protected: // AUTO: 
    CMarkerBodyPosition* cMarkerBodyPosition; //pointer to computational object (initialized in object factory) AUTO:
    VisualizationMarkerBodyPosition* visualizationMarkerBodyPosition; //pointer to computational object (initialized in object factory) AUTO:

public: // AUTO: 
    //! AUTO: default constructor with parameter initialization
    MainMarkerBodyPosition()
    {
        name = "";
    };

    // AUTO: access functions
    //! AUTO: Get pointer to computational class
    CMarkerBodyPosition* GetCMarkerBodyPosition() { return cMarkerBodyPosition; }
    //! AUTO: Get const pointer to computational class
    const CMarkerBodyPosition* GetCMarkerBodyPosition() const { return cMarkerBodyPosition; }
    //! AUTO: Set pointer to computational class (do this only in object factory!!!)
    void SetCMarkerBodyPosition(CMarkerBodyPosition* pCMarkerBodyPosition) { cMarkerBodyPosition = pCMarkerBodyPosition; }

    //! AUTO: Get pointer to visualization class
    VisualizationMarkerBodyPosition* GetVisualizationMarkerBodyPosition() { return visualizationMarkerBodyPosition; }
    //! AUTO: Get const pointer to visualization class
    const VisualizationMarkerBodyPosition* GetVisualizationMarkerBodyPosition() const { return visualizationMarkerBodyPosition; }
    //! AUTO: Set pointer to visualization class (do this only in object factory!!!)
    void SetVisualizationMarkerBodyPosition(VisualizationMarkerBodyPosition* pVisualizationMarkerBodyPosition) { visualizationMarkerBodyPosition = pVisualizationMarkerBodyPosition; }

    //! AUTO: Get const pointer to computational base class object
    virtual CMarker* GetCMarker() const { return cMarkerBodyPosition; }
    //! AUTO: Set pointer to computational base class object (do this only in object factory; type is NOT CHECKED!!!)
    virtual void SetCMarker(CMarker* pCMarker) { cMarkerBodyPosition = (CMarkerBodyPosition*)pCMarker; }

    //! AUTO: Get const pointer to visualization base class object
    virtual VisualizationMarker* GetVisualizationMarker() const { return visualizationMarkerBodyPosition; }
    //! AUTO: Set pointer to visualization base class object (do this only in object factory; type is NOT CHECKED!!!)
    virtual void SetVisualizationMarker(VisualizationMarker* pVisualizationMarker) { visualizationMarkerBodyPosition = (VisualizationMarkerBodyPosition*)pVisualizationMarker; }

    //! AUTO:  Get type name of marker (without keyword "Marker"...!); could also be realized via a string -> type conversion?
    virtual const char* GetTypeName() const override
    {
        return "BodyPosition";
    }


    //! AUTO:  dictionary write access
    virtual void SetWithDictionary(const py::dict& d) override
    {
        cMarkerBodyPosition->GetParameters().bodyNumber = py::cast<Index>(d["bodyNumber"]); /* AUTO:  read out dictionary and cast to C++ type*/
        HPyUtils::SetVector3DSafely(d, "localPosition", cMarkerBodyPosition->GetParameters().localPosition); /*! AUTO:  safely cast to C++ type*/
        if (HPyUtils::DictItemExists(d, "bodyFixed")) { cMarkerBodyPosition->GetParameters().bodyFixed = py::cast<bool>(d["bodyFixed"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
        HPyUtils::SetStringSafely(d, "name", name); /*! AUTO:  safely cast to C++ type*/
        if (HPyUtils::DictItemExists(d, "Vshow")) { visualizationMarkerBodyPosition->GetShow() = py::cast<bool>(d["Vshow"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
    }

    //! AUTO:  dictionary read access
    virtual py::dict GetDictionary() const override
    {
        auto d = py::dict();
        d["markerType"] = (std::string)GetTypeName();
        d["bodyNumber"] = (Index)cMarkerBodyPosition->GetParameters().bodyNumber; //! AUTO: cast variables into python (not needed for standard types) 
        d["localPosition"] = (std::vector<Real>)cMarkerBodyPosition->GetParameters().localPosition; //! AUTO: cast variables into python (not needed for standard types) 
        d["bodyFixed"] = (bool)cMarkerBodyPosition->GetParameters().bodyFixed; //! AUTO: cast variables into python (not needed for standard types) 
        d["name"] = (std::string)name; //! AUTO: cast variables into python (not needed for standard types) 
        d["Vshow"] = (bool)visualizationMarkerBodyPosition->GetShow(); //! AUTO: cast variables into python (not needed for standard types) 
        return d; 
    }

    //! AUTO:  parameter read access
    virtual py::object GetParameter(const STDstring& parameterName) const override 
    {
        if (parameterName.compare("name") == 0) { return py::cast((std::string)name);} //! AUTO: get parameter
        else if (parameterName.compare("bodyNumber") == 0) { return py::cast((Index)cMarkerBodyPosition->GetParameters().bodyNumber);} //! AUTO: get parameter
        else if (parameterName.compare("localPosition") == 0) { return py::cast((std::vector<Real>)cMarkerBodyPosition->GetParameters().localPosition);} //! AUTO: get parameter
        else if (parameterName.compare("bodyFixed") == 0) { return py::cast((bool)cMarkerBodyPosition->GetParameters().bodyFixed);} //! AUTO: get parameter
        else if (parameterName.compare("Vshow") == 0) { return py::cast((bool)visualizationMarkerBodyPosition->GetShow());} //! AUTO: get parameter
        else  {PyError(STDstring("MarkerBodyPosition::GetParameter(...): illegal parameter name ")+parameterName+" cannot be read");} // AUTO: add warning for user
        return py::object();
    }


    //! AUTO:  parameter write access
    virtual void SetParameter(const STDstring& parameterName, const py::object& value) override 
    {
        if (parameterName.compare("name") == 0) { HPyUtils::SetStringSafely(value, name); /*! AUTO:  safely cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("bodyNumber") == 0) { cMarkerBodyPosition->GetParameters().bodyNumber = py::cast<Index>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("localPosition") == 0) { HPyUtils::SetVector3DSafely(value, cMarkerBodyPosition->GetParameters().localPosition); /*! AUTO:  safely cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("bodyFixed") == 0) { cMarkerBodyPosition->GetParameters().bodyFixed = py::cast<bool>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("Vshow") == 0) { visualizationMarkerBodyPosition->GetShow() = py::cast<bool>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else  {PyError(STDstring("MarkerBodyPosition::SetParameter(...): illegal parameter name ")+parameterName+" cannot be modified");} // AUTO: add warning for user
    }

};


