/** ***********************************************************************************************
* @class        MainNodeGenericDataParameters
* @brief        Parameter class for MainNodeGenericData
*
* @author       Gerstmayr Johannes
* @date         2019-07-01 (generated)
* @date         2019-11-12  21:47:28 (last modfied)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */
#pragma once

#include <ostream>

#include "Utilities/ReleaseAssert.h"
#include "Utilities/BasicDefinitions.h"

#include <pybind11/pybind11.h>      //! AUTO: include pybind for dictionary access
#include <pybind11/stl.h>           //! AUTO: needed for stl-casts; otherwise py::cast with std::vector<Real> crashes!!!
namespace py = pybind11;            //! AUTO: "py" used throughout in code
#include "Autogenerated/CNodeGenericData.h"

#include "Autogenerated/VisuNodeGenericData.h"

//! AUTO: Parameters for class MainNodeGenericDataParameters
class MainNodeGenericDataParameters // AUTO: 
{
public: // AUTO: 
    Vector initialCoordinates;                    //!< AUTO: initial data coordinates
    //! AUTO: default constructor with parameter initialization
    MainNodeGenericDataParameters()
    {
        initialCoordinates = Vector();
    };
};


/** ***********************************************************************************************
* @class        MainNodeGenericData
* @brief        A node containing a number of data (history) variables; use e.g. for contact (active set), friction or plasticity (history variable).
*
* @author       Gerstmayr Johannes
* @date         2019-07-01 (generated)
*
* @copyright    This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See "LICENSE.txt" for more details.
* @note         Bug reports, support and further information:
                - email: johannes.gerstmayr@uibk.ac.at
                - weblink: missing
                
************************************************************************************************ */
#pragma once

#include <ostream>

#include "Utilities/ReleaseAssert.h"
#include "Utilities/BasicDefinitions.h"

//! AUTO: MainNodeGenericData
class MainNodeGenericData: public MainNode // AUTO: 
{
protected: // AUTO: 
    CNodeGenericData* cNodeGenericData; //pointer to computational object (initialized in object factory) AUTO:
    VisualizationNodeGenericData* visualizationNodeGenericData; //pointer to computational object (initialized in object factory) AUTO:
    MainNodeGenericDataParameters parameters; //! AUTO: contains all parameters for MainNodeGenericData

public: // AUTO: 
    //! AUTO: default constructor with parameter initialization
    MainNodeGenericData()
    {
        name = "";
    };

    // AUTO: access functions
    //! AUTO: Get pointer to computational class
    CNodeGenericData* GetCNodeGenericData() { return cNodeGenericData; }
    //! AUTO: Get const pointer to computational class
    const CNodeGenericData* GetCNodeGenericData() const { return cNodeGenericData; }
    //! AUTO: Set pointer to computational class (do this only in object factory!!!)
    void SetCNodeGenericData(CNodeGenericData* pCNodeGenericData) { cNodeGenericData = pCNodeGenericData; }

    //! AUTO: Get pointer to visualization class
    VisualizationNodeGenericData* GetVisualizationNodeGenericData() { return visualizationNodeGenericData; }
    //! AUTO: Get const pointer to visualization class
    const VisualizationNodeGenericData* GetVisualizationNodeGenericData() const { return visualizationNodeGenericData; }
    //! AUTO: Set pointer to visualization class (do this only in object factory!!!)
    void SetVisualizationNodeGenericData(VisualizationNodeGenericData* pVisualizationNodeGenericData) { visualizationNodeGenericData = pVisualizationNodeGenericData; }

    //! AUTO: Get const pointer to computational base class object
    virtual CNode* GetCNode() const { return cNodeGenericData; }
    //! AUTO: Set pointer to computational base class object (do this only in object factory; type is NOT CHECKED!!!)
    virtual void SetCNode(CNode* pCNode) { cNodeGenericData = (CNodeGenericData*)pCNode; }

    //! AUTO: Get const pointer to visualization base class object
    virtual VisualizationNode* GetVisualizationNode() const { return visualizationNodeGenericData; }
    //! AUTO: Set pointer to visualization base class object (do this only in object factory; type is NOT CHECKED!!!)
    virtual void SetVisualizationNode(VisualizationNode* pVisualizationNode) { visualizationNodeGenericData = (VisualizationNodeGenericData*)pVisualizationNode; }

    //! AUTO: Write (Reference) access to parameters
    virtual MainNodeGenericDataParameters& GetParameters() { return parameters; }
    //! AUTO: Read access to parameters
    virtual const MainNodeGenericDataParameters& GetParameters() const { return parameters; }

    //! AUTO:  Get type name of node (without keyword "Node"...!); could also be realized via a string -> type conversion?
    virtual const char* GetTypeName() const override
    {
        return "GenericData";
    }

    //! AUTO:  return internally stored initial data coordinates of node
    virtual LinkedDataVector GetInitialVector() const override
    {
        return parameters.initialCoordinates;
    }

    //! AUTO:  Check consistency prior to CSystem::Assemble(); needs to find all possible violations such that Assemble() would fail
    virtual bool CheckPreAssembleConsistency(const MainSystem& mainSystem, STDstring& errorString) const override;


    //! AUTO:  dictionary write access
    virtual void SetWithDictionary(const py::dict& d) override
    {
        cNodeGenericData->GetParameters().numberOfDataCoordinates = py::cast<Index>(d["numberOfDataCoordinates"]); /* AUTO:  read out dictionary and cast to C++ type*/
        if (HPyUtils::DictItemExists(d, "initialCoordinates")) { GetParameters().initialCoordinates = py::cast<std::vector<Real>>(d["initialCoordinates"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
        HPyUtils::SetStringSafely(d, "name", name); /*! AUTO:  safely cast to C++ type*/
        if (HPyUtils::DictItemExists(d, "Vshow")) { visualizationNodeGenericData->GetShow() = py::cast<bool>(d["Vshow"]); /* AUTO:  read out dictionary and cast to C++ type*/} 
    }

    //! AUTO:  dictionary read access
    virtual py::dict GetDictionary() const override
    {
        auto d = py::dict();
        d["nodeType"] = (std::string)GetTypeName();
        d["numberOfDataCoordinates"] = (Index)cNodeGenericData->GetParameters().numberOfDataCoordinates; //! AUTO: cast variables into python (not needed for standard types) 
        d["initialCoordinates"] = (std::vector<Real>)GetParameters().initialCoordinates; //! AUTO: cast variables into python (not needed for standard types) 
        d["name"] = (std::string)name; //! AUTO: cast variables into python (not needed for standard types) 
        d["Vshow"] = (bool)visualizationNodeGenericData->GetShow(); //! AUTO: cast variables into python (not needed for standard types) 
        return d; 
    }

    //! AUTO:  parameter read access
    virtual py::object GetParameter(const STDstring& parameterName) const override 
    {
        if (parameterName.compare("name") == 0) { return py::cast((std::string)name);} //! AUTO: get parameter
        else if (parameterName.compare("initialCoordinates") == 0) { return py::cast((std::vector<Real>)GetParameters().initialCoordinates);} //! AUTO: get parameter
        else if (parameterName.compare("numberOfDataCoordinates") == 0) { return py::cast((Index)cNodeGenericData->GetParameters().numberOfDataCoordinates);} //! AUTO: get parameter
        else if (parameterName.compare("Vshow") == 0) { return py::cast((bool)visualizationNodeGenericData->GetShow());} //! AUTO: get parameter
        else  {PyError(STDstring("NodeGenericData::GetParameter(...): illegal parameter name ")+parameterName+" cannot be read");} // AUTO: add warning for user
        return py::object();
    }


    //! AUTO:  parameter write access
    virtual void SetParameter(const STDstring& parameterName, const py::object& value) override 
    {
        if (parameterName.compare("name") == 0) { HPyUtils::SetStringSafely(value, name); /*! AUTO:  safely cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("initialCoordinates") == 0) { GetParameters().initialCoordinates = py::cast<std::vector<Real>>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("numberOfDataCoordinates") == 0) { cNodeGenericData->GetParameters().numberOfDataCoordinates = py::cast<Index>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else if (parameterName.compare("Vshow") == 0) { visualizationNodeGenericData->GetShow() = py::cast<bool>(value); /* AUTO:  read out dictionary and cast to C++ type*/; } //! AUTO: get parameter
        else  {PyError(STDstring("NodeGenericData::SetParameter(...): illegal parameter name ")+parameterName+" cannot be modified");} // AUTO: add warning for user
    }

};


