// AUTO:  ++++++++++++++++++++++
// AUTO:  pybind11 module includes; generated by Johannes Gerstmayr
// AUTO:  last modified = 2019-12-04
// AUTO:  ++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<SolutionSettings>(m, "SolutionSettings") // AUTO: 
        .def(py::init<>())
        .def_readwrite("writeSolutionToFile", &SolutionSettings::writeSolutionToFile)
        .def_readwrite("appendToFile", &SolutionSettings::appendToFile)
        .def_readwrite("writeFileHeader", &SolutionSettings::writeFileHeader)
        .def_readwrite("writeFileFooter", &SolutionSettings::writeFileFooter)
        .def_readwrite("solutionWritePeriod", &SolutionSettings::solutionWritePeriod)
        .def_readwrite("exportVelocities", &SolutionSettings::exportVelocities)
        .def_readwrite("exportAccelerations", &SolutionSettings::exportAccelerations)
        .def_readwrite("exportAlgebraicCoordinates", &SolutionSettings::exportAlgebraicCoordinates)
        .def_readwrite("exportDataCoordinates", &SolutionSettings::exportDataCoordinates)
        .def_readwrite("coordinatesSolutionFileName", &SolutionSettings::coordinatesSolutionFileName)
        .def_readwrite("solutionInformation", &SolutionSettings::solutionInformation)
        .def_readwrite("outputPrecision", &SolutionSettings::outputPrecision)
        // AUTO: access functions for SolutionSettings
        .def("__repr__", [](const SolutionSettings &item) { return "<SolutionSettings:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<NumericalDifferentiation>(m, "NumericalDifferentiation") // AUTO: 
        .def(py::init<>())
        .def_readwrite("relativeEpsilon", &NumericalDifferentiation::relativeEpsilon)
        .def_readwrite("minimumCoordinateSize", &NumericalDifferentiation::minimumCoordinateSize)
        .def_readwrite("doSystemWideDifferentiation", &NumericalDifferentiation::doSystemWideDifferentiation)
        .def_readwrite("addReferenceCoordinatesToEpsilon", &NumericalDifferentiation::addReferenceCoordinatesToEpsilon)
        // AUTO: access functions for NumericalDifferentiation
        .def("__repr__", [](const NumericalDifferentiation &item) { return "<NumericalDifferentiation:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<Newton>(m, "Newton") // AUTO: 
        .def(py::init<>())
        .def_readwrite("numericalDifferentiation", &Newton::numericalDifferentiation)
        .def_readwrite("useNumericalDifferentiation", &Newton::useNumericalDifferentiation)
        .def_readwrite("useNewtonSolver", &Newton::useNewtonSolver)
        .def_readwrite("relativeTolerance", &Newton::relativeTolerance)
        .def_readwrite("absoluteTolerance", &Newton::absoluteTolerance)
        .def_readwrite("modifiedNewtonContractivity", &Newton::modifiedNewtonContractivity)
        .def_readwrite("useModifiedNewton", &Newton::useModifiedNewton)
        .def_readwrite("maxIterations", &Newton::maxIterations)
        .def_readwrite("maxModifiedNewtonIterations", &Newton::maxModifiedNewtonIterations)
        .def_readwrite("maxModifiedNewtonRestartIterations", &Newton::maxModifiedNewtonRestartIterations)
        .def_readwrite("maximumSolutionNorm", &Newton::maximumSolutionNorm)
        .def_readwrite("maxDiscontinuousIterations", &Newton::maxDiscontinuousIterations)
        .def_readwrite("discontinuousIterationTolerance", &Newton::discontinuousIterationTolerance)
        // AUTO: access functions for Newton
        .def("__repr__", [](const Newton &item) { return "<Newton:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<GeneralizedAlpha>(m, "GeneralizedAlpha") // AUTO: 
        .def(py::init<>())
        .def_readwrite("newmarkBeta", &GeneralizedAlpha::newmarkBeta)
        .def_readwrite("newmarkGamma", &GeneralizedAlpha::newmarkGamma)
        .def_readwrite("useIndex2Constraints", &GeneralizedAlpha::useIndex2Constraints)
        .def_readwrite("useNewmark", &GeneralizedAlpha::useNewmark)
        .def_readwrite("spectralRadius", &GeneralizedAlpha::spectralRadius)
        // AUTO: access functions for GeneralizedAlpha
        .def("__repr__", [](const GeneralizedAlpha &item) { return "<GeneralizedAlpha:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<TimeIntegration>(m, "TimeIntegration") // AUTO: 
        .def(py::init<>())
        .def_readwrite("startTime", &TimeIntegration::startTime)
        .def_readwrite("endTime", &TimeIntegration::endTime)
        .def_readwrite("numberOfSteps", &TimeIntegration::numberOfSteps)
        .def_readwrite("verboseMode", &TimeIntegration::verboseMode)
        .def_readwrite("pauseAfterEachStep", &TimeIntegration::pauseAfterEachStep)
        .def_readwrite("newton", &TimeIntegration::newton)
        .def_readwrite("generalizedAlpha", &TimeIntegration::generalizedAlpha)
        .def_readwrite("preStepPyExecute", &TimeIntegration::preStepPyExecute)
        // AUTO: access functions for TimeIntegration
        .def("__repr__", [](const TimeIntegration &item) { return "<TimeIntegration:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<StaticSolver>(m, "StaticSolver") // AUTO: 
        .def(py::init<>())
        .def_readwrite("newton", &StaticSolver::newton)
        .def_readwrite("numberOfLoadSteps", &StaticSolver::numberOfLoadSteps)
        .def_readwrite("loadStepDuration", &StaticSolver::loadStepDuration)
        .def_readwrite("loadStepStart", &StaticSolver::loadStepStart)
        .def_readwrite("loadStepGeometric", &StaticSolver::loadStepGeometric)
        .def_readwrite("loadStepGeometricRange", &StaticSolver::loadStepGeometricRange)
        .def_readwrite("stabilizerODE2term", &StaticSolver::stabilizerODE2term)
        .def_readwrite("verboseMode", &StaticSolver::verboseMode)
        .def_readwrite("pauseAfterEachStep", &StaticSolver::pauseAfterEachStep)
        // AUTO: access functions for StaticSolver
        .def("__repr__", [](const StaticSolver &item) { return "<StaticSolver:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<SimulationSettings>(m, "SimulationSettings") // AUTO: 
        .def(py::init<>())
        .def_readwrite("timeIntegration", &SimulationSettings::timeIntegration)
        .def_readwrite("solutionSettings", &SimulationSettings::solutionSettings)
        .def_readwrite("staticSolver", &SimulationSettings::staticSolver)
        .def_readwrite("linearSolverType", &SimulationSettings::linearSolverType)
        .def_readwrite("displayStatistics", &SimulationSettings::displayStatistics)
        .def_readwrite("displayComputationTime", &SimulationSettings::displayComputationTime)
        .def_readwrite("outputPrecision", &SimulationSettings::outputPrecision)
        .def_readwrite("numberOfThreads", &SimulationSettings::numberOfThreads)
        // AUTO: access functions for SimulationSettings
        .def("__repr__", [](const SimulationSettings &item) { return "<SimulationSettings:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsGeneral>(m, "VSettingsGeneral") // AUTO: 
        .def(py::init<>())
        .def_readwrite("graphicsUpdateInterval", &VSettingsGeneral::graphicsUpdateInterval)
        .def_readwrite("autoFitScene", &VSettingsGeneral::autoFitScene)
        .def_readwrite("textSize", &VSettingsGeneral::textSize)
        .def_readwrite("minSceneSize", &VSettingsGeneral::minSceneSize)
        .def_property("backgroundColor", &VSettingsGeneral::PyGetBackgroundColor, &VSettingsGeneral::PySetBackgroundColor)
        .def_readwrite("coordinateSystemSize", &VSettingsGeneral::coordinateSystemSize)
        .def_readwrite("drawCoordinateSystem", &VSettingsGeneral::drawCoordinateSystem)
        .def_readwrite("showComputationInfo", &VSettingsGeneral::showComputationInfo)
        .def_readwrite("pointSize", &VSettingsGeneral::pointSize)
        .def_readwrite("circleTiling", &VSettingsGeneral::circleTiling)
        .def_readwrite("cylinderTiling", &VSettingsGeneral::cylinderTiling)
        .def_readwrite("sphereTiling", &VSettingsGeneral::sphereTiling)
        // AUTO: access functions for VSettingsGeneral
        .def("__repr__", [](const VSettingsGeneral &item) { return "<VSettingsGeneral:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsWindow>(m, "VSettingsWindow") // AUTO: 
        .def(py::init<>())
        .def_property("renderWindowSize", &VSettingsWindow::PyGetRenderWindowSize, &VSettingsWindow::PySetRenderWindowSize)
        .def_readwrite("startupTimeout", &VSettingsWindow::startupTimeout)
        .def_readwrite("keypressRotationStep", &VSettingsWindow::keypressRotationStep)
        .def_readwrite("mouseMoveRotationFactor", &VSettingsWindow::mouseMoveRotationFactor)
        .def_readwrite("keypressTranslationStep", &VSettingsWindow::keypressTranslationStep)
        .def_readwrite("zoomStepFactor", &VSettingsWindow::zoomStepFactor)
        // AUTO: access functions for VSettingsWindow
        .def("__repr__", [](const VSettingsWindow &item) { return "<VSettingsWindow:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsOpenGL>(m, "VSettingsOpenGL") // AUTO: 
        .def(py::init<>())
        .def_property("initialCenterPoint", &VSettingsOpenGL::PyGetInitialCenterPoint, &VSettingsOpenGL::PySetInitialCenterPoint)
        .def_readwrite("initialZoom", &VSettingsOpenGL::initialZoom)
        .def_readwrite("initialMaxSceneSize", &VSettingsOpenGL::initialMaxSceneSize)
        .def_property("initialModelRotation", &VSettingsOpenGL::PyGetInitialModelRotation, &VSettingsOpenGL::PySetInitialModelRotation)
        .def_readwrite("multiSampling", &VSettingsOpenGL::multiSampling)
        .def_readwrite("lineWidth", &VSettingsOpenGL::lineWidth)
        .def_readwrite("lineSmooth", &VSettingsOpenGL::lineSmooth)
        .def_readwrite("textLineWidth", &VSettingsOpenGL::textLineWidth)
        .def_readwrite("textLineSmooth", &VSettingsOpenGL::textLineSmooth)
        .def_readwrite("showFaces", &VSettingsOpenGL::showFaces)
        .def_readwrite("showFaceEdges", &VSettingsOpenGL::showFaceEdges)
        .def_readwrite("shadeModelSmooth", &VSettingsOpenGL::shadeModelSmooth)
        .def_property("materialSpecular", &VSettingsOpenGL::PyGetMaterialSpecular, &VSettingsOpenGL::PySetMaterialSpecular)
        .def_readwrite("materialShininess", &VSettingsOpenGL::materialShininess)
        .def_readwrite("enableLight0", &VSettingsOpenGL::enableLight0)
        .def_property("light0position", &VSettingsOpenGL::PyGetLight0position, &VSettingsOpenGL::PySetLight0position)
        .def_readwrite("light0ambient", &VSettingsOpenGL::light0ambient)
        .def_readwrite("light0diffuse", &VSettingsOpenGL::light0diffuse)
        .def_readwrite("light0specular", &VSettingsOpenGL::light0specular)
        .def_readwrite("enableLight1", &VSettingsOpenGL::enableLight1)
        .def_property("light1position", &VSettingsOpenGL::PyGetLight1position, &VSettingsOpenGL::PySetLight1position)
        .def_readwrite("light1ambient", &VSettingsOpenGL::light1ambient)
        .def_readwrite("light1diffuse", &VSettingsOpenGL::light1diffuse)
        .def_readwrite("light1specular", &VSettingsOpenGL::light1specular)
        .def_readwrite("drawFaceNormals", &VSettingsOpenGL::drawFaceNormals)
        .def_readwrite("drawVertexNormals", &VSettingsOpenGL::drawVertexNormals)
        .def_readwrite("drawNormalsLength", &VSettingsOpenGL::drawNormalsLength)
        // AUTO: access functions for VSettingsOpenGL
        .def("__repr__", [](const VSettingsOpenGL &item) { return "<VSettingsOpenGL:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsContour>(m, "VSettingsContour") // AUTO: 
        .def(py::init<>())
        .def_readwrite("outputVariableComponent", &VSettingsContour::outputVariableComponent)
        .def_readwrite("outputVariable", &VSettingsContour::outputVariable)
        .def_readwrite("minValue", &VSettingsContour::minValue)
        .def_readwrite("maxValue", &VSettingsContour::maxValue)
        .def_readwrite("automaticRange", &VSettingsContour::automaticRange)
        .def_readwrite("showColorBar", &VSettingsContour::showColorBar)
        .def_readwrite("colorBarTiling", &VSettingsContour::colorBarTiling)
        // AUTO: access functions for VSettingsContour
        .def("__repr__", [](const VSettingsContour &item) { return "<VSettingsContour:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsNodes>(m, "VSettingsNodes") // AUTO: 
        .def(py::init<>())
        .def_readwrite("show", &VSettingsNodes::show)
        .def_readwrite("showNumbers", &VSettingsNodes::showNumbers)
        .def_readwrite("defaultSize", &VSettingsNodes::defaultSize)
        .def_property("defaultColor", &VSettingsNodes::PyGetDefaultColor, &VSettingsNodes::PySetDefaultColor)
        .def_readwrite("showNodalSlopes", &VSettingsNodes::showNodalSlopes)
        // AUTO: access functions for VSettingsNodes
        .def("__repr__", [](const VSettingsNodes &item) { return "<VSettingsNodes:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsBeams>(m, "VSettingsBeams") // AUTO: 
        .def(py::init<>())
        .def_readwrite("axialTiling", &VSettingsBeams::axialTiling)
        // AUTO: access functions for VSettingsBeams
        .def("__repr__", [](const VSettingsBeams &item) { return "<VSettingsBeams:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsBodies>(m, "VSettingsBodies") // AUTO: 
        .def(py::init<>())
        .def_readwrite("show", &VSettingsBodies::show)
        .def_readwrite("showNumbers", &VSettingsBodies::showNumbers)
        .def_property("defaultSize", &VSettingsBodies::PyGetDefaultSize, &VSettingsBodies::PySetDefaultSize)
        .def_property("defaultColor", &VSettingsBodies::PyGetDefaultColor, &VSettingsBodies::PySetDefaultColor)
        .def_readwrite("beams", &VSettingsBodies::beams)
        // AUTO: access functions for VSettingsBodies
        .def("__repr__", [](const VSettingsBodies &item) { return "<VSettingsBodies:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsConnectors>(m, "VSettingsConnectors") // AUTO: 
        .def(py::init<>())
        .def_readwrite("show", &VSettingsConnectors::show)
        .def_readwrite("showNumbers", &VSettingsConnectors::showNumbers)
        .def_readwrite("showContact", &VSettingsConnectors::showContact)
        .def_readwrite("defaultSize", &VSettingsConnectors::defaultSize)
        .def_readwrite("contactPointsDefaultSize", &VSettingsConnectors::contactPointsDefaultSize)
        .def_property("defaultColor", &VSettingsConnectors::PyGetDefaultColor, &VSettingsConnectors::PySetDefaultColor)
        // AUTO: access functions for VSettingsConnectors
        .def("__repr__", [](const VSettingsConnectors &item) { return "<VSettingsConnectors:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsMarkers>(m, "VSettingsMarkers") // AUTO: 
        .def(py::init<>())
        .def_readwrite("show", &VSettingsMarkers::show)
        .def_readwrite("showNumbers", &VSettingsMarkers::showNumbers)
        .def_readwrite("defaultSize", &VSettingsMarkers::defaultSize)
        .def_property("defaultColor", &VSettingsMarkers::PyGetDefaultColor, &VSettingsMarkers::PySetDefaultColor)
        // AUTO: access functions for VSettingsMarkers
        .def("__repr__", [](const VSettingsMarkers &item) { return "<VSettingsMarkers:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VSettingsLoads>(m, "VSettingsLoads") // AUTO: 
        .def(py::init<>())
        .def_readwrite("show", &VSettingsLoads::show)
        .def_readwrite("showNumbers", &VSettingsLoads::showNumbers)
        .def_readwrite("defaultSize", &VSettingsLoads::defaultSize)
        .def_readwrite("fixedLoadSize", &VSettingsLoads::fixedLoadSize)
        .def_readwrite("loadSizeFactor", &VSettingsLoads::loadSizeFactor)
        .def_property("defaultColor", &VSettingsLoads::PyGetDefaultColor, &VSettingsLoads::PySetDefaultColor)
        // AUTO: access functions for VSettingsLoads
        .def("__repr__", [](const VSettingsLoads &item) { return "<VSettingsLoads:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
    //++++++++++++++++++++++++++++++++
    py::class_<VisualizationSettings>(m, "VisualizationSettings") // AUTO: 
        .def(py::init<>())
        .def_readwrite("general", &VisualizationSettings::general)
        .def_readwrite("window", &VisualizationSettings::window)
        .def_readwrite("openGL", &VisualizationSettings::openGL)
        .def_readwrite("contour", &VisualizationSettings::contour)
        .def_readwrite("nodes", &VisualizationSettings::nodes)
        .def_readwrite("bodies", &VisualizationSettings::bodies)
        .def_readwrite("connectors", &VisualizationSettings::connectors)
        .def_readwrite("markers", &VisualizationSettings::markers)
        .def_readwrite("loads", &VisualizationSettings::loads)
        // AUTO: access functions for VisualizationSettings
        .def("__repr__", [](const VisualizationSettings &item) { return "<VisualizationSettings:\n" + EXUstd::ToString(item) + " >"; } ) //!< AUTO: add representation for object based on ostream operator
        ; // AUTO: end of class definition!!!

    //++++++++++++++++++++++++++++++++
