/** ***********************************************************************************************
* @file			BasicDefinitions.h
* @brief		This file contains definitions, not helper functions and not traits;
* @details		Details:
* 				- type definitions related to Utilities and Linalg
*
* @author		Gerstmayr Johannes
* @date			2018-04-30 (created)
* @copyright	This file is part of Exudyn. Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.
* @note			Bug reports, support and further information:
* 				- email: johannes.gerstmayr@uibk.ac.at
* 				- weblink: missing
* 				
*
************************************************************************************************ */

#pragma once

#define _USE_MATH_DEFINES //this must be included very first before any cmath is included; needed for M_PI and other constants ==> but not used anymore

#include <string> //std::string
#include <cstdint> //for uint32_t

#include "Autogenerated/versionCpp.h"

typedef std::string STDstring;	//!< decouple std::string for future extensions, performance, etc.; all Exudyn strings must be STDstring; do not use std::string directly!

//typedef size_t Index;			//!< all indices used in Exudyn must be declared with Index, not 'int' (64 bit portability)
//alternatively use: 
typedef uint32_t Index;			//!< all indices used in Exudyn must be declared with Index, not 'int' (64 bit portability)
typedef int32_t SignedIndex;	//!< for indices which need a sign (e.g. in linear solver); try to avoid! 

#include "Main/Stdoutput.h"		//for pout and error/warning messages

#define USE_GLFW_GRAPHICS		//!< set this flag to enable OpenGL graphics with glfw

//#define PERFORM_UNIT_TESTS //!< remove definition in order to disable unit tests



typedef uint32_t UInt;          //!< explicitly used for smaller indices

//! define precision: otherwise write #undef
#define DoublePrecision

#ifdef DoublePrecision
typedef double Real;		//!< define datatype Real; use typedef for eigen lib
#else 
typedef float Real;
#define SinglePrecision // added from SH. needed to switch between double/float AVX instructions
#endif // DoublePrecision

#define INLINE inline // flag is compatible with netgen, see ngs_core.hpp

//define EXUstd constants
namespace EXUstd {

	const Real pi = 3.14159265358979323846; //as cmath does not work properly (#define _USE_MATH_DEFINES must be included everywhere), pi is defined here
	const float pi_f = (float)pi;
	const Index InvalidIndex = -1; //!< invalid index used e.g. in GetIndexOfItem, etc.
	const float MINFLOAT = -1e38f; //!< largest negative value to be on the safe side
	const float MAXFLOAT =  1e38f; //!< largest positive value to be on the safe side
} //EXUstd


/** ***********************************************************************************************
* @mainpage Getting started with Exudyn
* @section intro_sec Introduction
    This section contains important information about the basic idea, the general structure, copyright and FAQ.

* @subsection general_sec General information
    This section contains important information about the basic idea, the general structure, copyright and FAQ.

    Exudyn was developed for the efficient simulation of flexible multi-body systems. Exudyn was designed for rapid implementation and testing of new formulations and algorithms in multibody systems, whereby these algorithms can be easily implemented in efficient C++ code. Furthermore, an application in industry-related research projects and applications is planned.

    Four principles: developer-friendly, error minimization, efficiency, user-friendliness

    The focus is therefore on:
    - A developer-friendly basic structure regarding the C++ class library and the possibility to add new components.
    - The basic libraries are slim, but extensively tested; only the necessary components are available
    - Complete unit tests are added to new program parts during development; for more complex processes, tests are available in Python
    - In order to implement the sometimes difficult formulations and algorithms without errors, error avoidance is always prioritized.
    - To generate efficient code, classes for parallelization (vectorization and multithreading) are provided. We live the principle that parallelization takes place on multi-core processors with a central main memory, and thus an increase in efficiency through parallelization is only possible with small systems, as long as the program runs largely in the cache of the processor cores. Vectorization is tailored to SIMD commands as they have Intel processors, but could also be extended to GPGPUs in the future.
    - The user interface (Python) provides a 1:1 image of the system and the processes running in it, which can be controlled with the extensive possibilities of Python.

* @subsection structure_sec Structure of Exudyn
    Libraries:
    - Linear algebra: vectors, matrices; separate classes for small vectors, large vectors, vectors without copying data, resizable vectors
    - array structures: for administrative/managing tasks (indices of objects ... bodies, forces, connectors, ...)
    - LEST: for unit tests within code
    - python interface via pybind11; items are accessed with a dictionary interface; system structures and settings read/written by direct access to the structure (e.g. SimulationSettings, VisualizationSettings)
    - GUI interface, to manipulate the multibody system: tkinter
    - 3D graphics: GLFW
    - interfaces to linear & nonlinear solvers, optimizer, eigenvalue solver, ... (mostly external)
    - static solver, kinematic solver, time integration
    - load/store data: file exchange
    - multibody system (handles objects, assembling, ...)
    - computational objects: efficient objects for computation = bodies, connectors, connectors, loads, nodes, ...
    - visualization objects: interface between computational objects and 3D graphics
    - main (manager) objects: do all tasks (e.g. interface to visualization objects, GUI, python, ...) which are not needed during computation
    - super objects: contact, meshes, CMS, SPH, ...

* @subsection rules_sec General Coding rules and conventions
    Developers must comply with the following coding rules:
    - write simple code
    - write readable code
    - add complete unit test to every function (every file has link to LEST library)
    - put a header in every file, according to Doxygen format
    - put a comment to every (global) function, member function, data member, template parameter
    - ONE class ONE file rule
    - avoid large classes (>30 member functions; > 15 data members)
    - split up god classes (>60 member functions)
    - mark changed code with your name and date
    - USE 4-spaces-tab
    - REPLACE tabs by spaces: Extras->Options->C/C++->Tabstopps: tab stopp size = 4 (=standard) +  KEEP SPACES=YES
    - use C++11 standards when appropriate, but not exhaustively
    - ALWAYS USE curly brackets for single statements in 'if', 'for', etc.; example: if (i<n) {i += 1;}
    - use Doxygen-style comments (use '//!' Qt style and '@ date' with '@' instead of '\' for commands)
    - use Doxygen (with preceeding '@') 'test' for tests, 'todo' for todos and 'bug' for bugs

* @subsubsection abbreviations_sec Abbreviations in Exudyn
    The code uses a minimum set of abbreviations; however, the following abbreviation rules are used throughout:
    In general: DO NOT ABBREVIATE function, class or variable names: GetDataPointer() instead of GetPtr(); exception: cnt, i, j, k, x or v in cases where it is really clear (5-line member functions)
    ABBREVIATION ECEPTIONS:
    - ODE ... ordinary differential equations;
    - ODE2 ... marks parts related to second order differential equations (SOS2, EvalF2 in HOTINT1)
    - ODE1 ... marks parts related to first order differential equations (ES, EvalF in HOTINT1)
    - AE ... algebraic equations (IS, EvalG in HOTINT1)
    - 'C[...]' ... Computational, e.g. for ComputationalNode ==> use 'CNode'
    - min, max ... minimum and maximum
    - '[...]Init' ... in arguments, for initialization of variables; e.g. 'valueInit' for initialization of member variable 'value'
    - write time derivatives with underscore: _t, _tt; example: Position_t, Position_tt, ...
    - write space-wise derivatives ith underscore: _x, _xx, _y, ...
    - if a scalar, write coordinate derivative with underscore: _q, _v (derivative w.r.t. velocity coordinates)
    - for components, elements or entries of vectors, arrays, matrices: use 'item' throughout

* @subsubsection conventions_sec Conventions for notation in Exudyn
    The following notation conventions are applied:
    - use lowerCamelCase for names of variables (including class member variables), consts, c-define variables, ...; EXCEPTION: for algorithms following formulas, f = M*q_tt + K*q, GBar, ...
    - use UpperCamelCase for functions, classes, structs, ...
	- use American English troughout: Visualization, etc.
    - for (abbreviations) in captial letters, e.g. ODE, use a lower case letter afterwards: 'ODEsystem', BUT: 'ODE1Equations'; do not use consecutive capitalized words, e.g. DO NOT WRITE 'ODEAE'
    - do not use '_' within variable or function names; exception: derivatives, release_assert
    - use name which exactly describes the function/variable: 'numberOfItems' instead of 'size' or 'l'
    - Examples for variable names: secondOrderSize, massMatrix, mThetaTheta
    - Examples for function/class names: SecondOrderSize, EvaluateMassMatrix, Position(const Vector3D& localPosition)
    - Use the Get/Set...() convention if data is retrieved from a class (Get) or something is set in a class (Set); Use const T& Get()/T& Get if direct access to variables is needed; Use Get/Set for pybind11
    - Example Get/Set: Real* GetDataPointer(), Vector::SetAll(Real), GetTransposed(), SetRotationalParameters(...), SetColor(...), ...
    - use 'Real' instead of double or float: for compatibility, also for AVX with SP/DP
    - use 'Index' for array/vector size and index instead of size_t or int
	- Object: a computational object, which has nodes to define internal coordinates;
	- Connector: connects two or more objects; can be e.g. spring-damper or constraint
	- Item: object, node, marker, load: anything handled within the computational/visualization systems

* @subsubsection newobjects_sec How to add new objects in Exudyn
    - STEPS to add new objects:
    -#  add and edit new class in this file
    -#  run pythonAutoGenerateObjects.py
	-#  add autogenerated .h files to your C++ project (drag&drop))
	-#  add and edit according .cpp files for implementation (dir: Objects), usually only the computational class and visualization (e.g. CNodePoint.cpp VisuNodePoint.cpp); include new .h files
    -#  add .cpp files to your C++ project (drag&drop))
    -#  add new Item to MainObjectFactory.cpp into according group (node, object, marker, ...) and add it to the CreateMain...(...) function
    -#  add include files to MainObjectFactory.cpp, the
    -#  add according test and minimum example (DOCU)
    -#  possibly extend Assemble() and Solver functionality ONLY IF NECESSARY
	-#  re-run Latex documentation
	-#  re-run Doxygen

@todo use namespaces in .cpp files only

* @subsection copyright_sec Copyright
  Exudyn is free software: you can redistribute it and/or modify it under the terms of the Exudyn license. See 'LICENSE.txt' for more details.

* @subsection FAQ_sec FAQ

************************************************************************************************ */
